# MyDriving

./: .deployment  .gitignore  CONTRIBUTING.MD  License.txt  README.md  SmartKar.sln
DataFactory/: dataset-FactTripData-Blob.txt
DemoScripts/: README.md
DeploymentScripts/ARM/: scenario_complete.json  scenario_complete.params.json  test.json
DeploymentScripts/Bash/: DeploymentScripts - Shortcut.lnk  deploy.sh
DeploymentScripts/VS/: DeployARM.sln
Docs/GettingStarted/: Get the demo app.md  readme.md
HDInsight/: AddPartitionsHive.hql  CreateRawTable.hql  dimUserUpdate.hql
MobileApp/: MobileApp.sln  smarttrips.sln
PowerBI/: CarDash.pbix
SQLDatabase/: sql_createtables.txt
StreamAnalytics/: asa_hourlypbi_query.txt
XamarinApp/: MyTrips.XS.sln  MyTrips.iOS.sln  MyTrips.sln  bootstrapper.ps1  build.cake
docs/: iot-solution-build-system.md  iot-solution-get-started.md
scripts/: README.md
src/: MyDriving.sln
src/MobileApps/MyDriving/MyDriving.UWP/: App.xaml  App.xaml.cs  MyDriving.UWP.csproj  MyDriving.UWP.nuget.props  MyDriving.UWP.nuget.targets  Package.appxmanifest  project.json
src/MobileApps/MyDriving/MyDriving.UWP/Controls/: CirclePercentage.xaml  CirclePercentage.xaml.cs  DotsControl.xaml  DotsControl.xaml.cs  ProfileViewTabControl.xaml  ProfileViewTabControl.xaml.cs  SplitViewButtonContent.xaml  SplitViewButtonContent.xaml.cs
src/MobileApps/MyDriving/MyDriving.UWP/Converters/: DistanceConverter.cs  ImageSourceConverter.cs  NotConverter.cs  SpeedConverter.cs  StringFormatConverter.cs  TimeConverter.cs
src/MobileApps/MyDriving/MyDriving.UWP/Helpers/: Authentication.cs  BitmapImageConverter.cs  OBDDeviceMock.cs
src/MobileApps/MyDriving/MyDriving.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
src/MobileApps/MyDriving/MyDriving.UWP/Resources/: Colors.xaml  Resources.xaml  Styles.xaml
src/MobileApps/MyDriving/MyDriving.UWP/Views/: CurrentTripView.xaml  CurrentTripView.xaml.cs  GetStarted1.xaml  GetStarted1.xaml.cs  GetStarted2.xaml  GetStarted2.xaml.cs  GetStarted3.xaml  GetStarted3.xaml.cs  GetStarted4.xaml  GetStarted4.xaml.cs  GetStarted5.xaml  GetStarted5.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PastTripMapView.xaml  PastTripMapView.xaml.cs  PastTripsMenuView.xaml  PastTripsMenuView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecommendedRoutes.xaml  RecommendedRoutes.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplitViewShell.xaml  SplitViewShell.xaml.cs  TripSummaryView.xaml  TripSummaryView.xaml.cs
(+914 files in other folders)
