<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="154">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="153">
            <objects>
                <tabBarController definesPresentationContext="YES" id="154" customClass="TabBarController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="159">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.60392156862745094" green="0.80000000000000004" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="193" kind="relationship" relationship="viewControllers" id="246"/>
                        <segue destination="341" kind="relationship" relationship="viewControllers" id="382"/>
                        <segue destination="251" kind="relationship" relationship="viewControllers" id="308"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="160" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-404"/>
        </scene>
        <!--Trips-->
        <scene sceneID="192">
            <objects>
                <navigationController definesPresentationContext="YES" id="193" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" id="245"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="196">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jy-8W-wUe" kind="relationship" relationship="rootViewController" id="QVa-rp-u4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="197" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="511"/>
        </scene>
        <!--Trips-->
        <scene sceneID="YnX-fK-mVm">
            <objects>
                <tableViewController id="6jy-8W-wUe" customClass="TripsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dct-dI-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.058823529411764705" green="0.078431372549019607" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRIP_CELL_IDENTIFIER" rowHeight="72" id="wsw-rT-lg4" customClass="TripTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsw-rT-lg4" id="I5f-5D-1GT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott @ Redmond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-6h-h5Q" misplaced="YES">
                                            <rect key="frame" x="16" y="18" width="584" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TZU-jT-qon"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-qP-hxY" misplaced="YES">
                                            <rect key="frame" x="16" y="40" width="568" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-nh-1fi" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.50980395079999996" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-Ib-QQx" fixedFrame="YES">
                                                    <rect key="frame" x="77" y="0.0" width="491" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.50980395079999996" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="mEC-10-hpI"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-pk-zzC" misplaced="YES">
                                            <rect key="frame" x="16" y="68" width="568" height="1"/>
                                            <color key="backgroundColor" red="0.47843137254901963" green="0.62745098039215685" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zZl-XV-Lv0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.058823529411764705" green="0.078431372549019607" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Shq-pk-zzC" secondAttribute="trailing" constant="8" id="Jng-Ce-GJ2"/>
                                        <constraint firstItem="Ekt-qP-hxY" firstAttribute="top" secondItem="4sJ-6h-h5Q" secondAttribute="bottom" constant="2" id="MF3-UB-Vby"/>
                                        <constraint firstItem="Ekt-qP-hxY" firstAttribute="leading" secondItem="I5f-5D-1GT" secondAttribute="leadingMargin" constant="8" id="UQa-dm-97n"/>
                                        <constraint firstItem="Shq-pk-zzC" firstAttribute="top" secondItem="Ekt-qP-hxY" secondAttribute="bottom" constant="4" id="WFo-H9-nzy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ekt-qP-hxY" secondAttribute="trailing" constant="8" id="f0Z-KO-Oqa"/>
                                        <constraint firstItem="4sJ-6h-h5Q" firstAttribute="leading" secondItem="I5f-5D-1GT" secondAttribute="leadingMargin" constant="8" id="jtI-tE-Bkj"/>
                                        <constraint firstItem="4sJ-6h-h5Q" firstAttribute="trailing" secondItem="I5f-5D-1GT" secondAttribute="trailingMargin" constant="8" id="kVu-4w-qZb"/>
                                        <constraint firstItem="4sJ-6h-h5Q" firstAttribute="top" secondItem="I5f-5D-1GT" secondAttribute="topMargin" constant="10" id="nGh-cE-mfI"/>
                                        <constraint firstItem="Shq-pk-zzC" firstAttribute="leading" secondItem="I5f-5D-1GT" secondAttribute="leadingMargin" constant="8" id="yOE-GM-3q7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.078431372549019607" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblDaysAgo" destination="Coz-nh-1fi" id="name-outlet-Coz-nh-1fi"/>
                                    <outlet property="lblMiles" destination="awd-Ib-QQx" id="name-outlet-awd-Ib-QQx"/>
                                    <outlet property="lblTitle" destination="4sJ-6h-h5Q" id="name-outlet-4sJ-6h-h5Q"/>
                                    <segue destination="343" kind="push" identifier="pastTripSegue" id="1126"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6jy-8W-wUe" id="wFK-Cp-EvB"/>
                            <outlet property="delegate" destination="6jy-8W-wUe" id="Sx4-3u-vpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="jye-GE-rQI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6L9-iO-xsa">
                            <color key="tintColor" red="0.30196078431372547" green="0.40000000000000002" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="6L9-iO-xsa" id="name-outlet-6L9-iO-xsa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aju-MC-3Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="1395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rFy-qi-X4F">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFX-AO-ONA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrW-eL-4rx"/>
                        <viewControllerLayoutGuide type="bottom" id="OzZ-ud-M8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm9-JN-OcP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-iW-FeZ">
                                <rect key="frame" x="165" y="280" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2kx-XX-oAB"/>
                                    <constraint firstAttribute="width" constant="270" id="5FR-lQ-HKd"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook" backgroundImage="login_facebook.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnFacebook_TouchUpInside:" destination="xFX-AO-ONA" eventType="touchUpInside" id="403"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-lF-v1s">
                                <rect key="frame" x="165" y="330" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5wh-4d-CIL"/>
                                    <constraint firstAttribute="width" constant="270" id="zLm-6O-WY8"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter" backgroundImage="login_twitter.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnTwitter_TouchUpInside:" destination="xFX-AO-ONA" eventType="touchUpInside" id="404"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-NP-Vuc">
                                <rect key="frame" x="165" y="380" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23b-xC-7CG"/>
                                    <constraint firstAttribute="width" constant="270" id="cVQ-wm-qnm"/>
                                </constraints>
                                <state key="normal" title="Login with Microsoft" backgroundImage="login_microsoft.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnMicrosoft_TouchUpInside:" destination="xFX-AO-ONA" eventType="touchUpInside" id="405"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-4V-iBu">
                                <rect key="frame" x="165" y="160" width="270" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="mZD-Aw-cgH"/>
                                    <constraint firstAttribute="height" constant="100" id="toI-Z0-282"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294118230000001" green="0.15686275059999999" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5gI-NP-Vuc" firstAttribute="centerX" secondItem="Dm9-JN-OcP" secondAttribute="centerX" id="8NJ-X8-yIR"/>
                            <constraint firstItem="TaY-iW-FeZ" firstAttribute="top" secondItem="Jfr-4V-iBu" secondAttribute="bottom" constant="20" id="BRp-5R-If4"/>
                            <constraint firstItem="Jfr-4V-iBu" firstAttribute="centerY" secondItem="Dm9-JN-OcP" secondAttribute="centerY" multiplier="0.7" id="Cew-cS-fPU"/>
                            <constraint firstItem="y4Z-lF-v1s" firstAttribute="centerX" secondItem="Dm9-JN-OcP" secondAttribute="centerX" id="D9g-Hv-YoM"/>
                            <constraint firstItem="TaY-iW-FeZ" firstAttribute="centerX" secondItem="Dm9-JN-OcP" secondAttribute="centerX" id="DMo-WV-v9v"/>
                            <constraint firstItem="Jfr-4V-iBu" firstAttribute="centerX" secondItem="Dm9-JN-OcP" secondAttribute="centerX" id="G89-xY-h4U"/>
                            <constraint firstItem="y4Z-lF-v1s" firstAttribute="top" secondItem="TaY-iW-FeZ" secondAttribute="bottom" constant="10" id="J0Y-PB-l7h"/>
                            <constraint firstItem="5gI-NP-Vuc" firstAttribute="top" secondItem="y4Z-lF-v1s" secondAttribute="bottom" constant="10" id="x6a-MZ-gAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="TaY-iW-FeZ" id="name-outlet-TaY-iW-FeZ"/>
                        <outlet property="btnMicrosoft" destination="5gI-NP-Vuc" id="name-outlet-5gI-NP-Vuc"/>
                        <outlet property="btnTwitter" destination="y4Z-lF-v1s" id="name-outlet-y4Z-lF-v1s"/>
                        <outlet property="imgLogo" destination="Jfr-4V-iBu" id="name-outlet-Jfr-4V-iBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRX-qT-noD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-404"/>
        </scene>
        <!--Settings-->
        <scene sceneID="250">
            <objects>
                <navigationController definesPresentationContext="YES" id="251" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="307"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="254">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="253" kind="relationship" relationship="rootViewController" id="252"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="255" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="511"/>
        </scene>
        <!--Settings-->
        <scene sceneID="256">
            <objects>
                <viewController title="Settings" id="253" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="248"/>
                        <viewControllerLayoutGuide type="bottom" id="249"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="258">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="257"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="259" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1395"/>
        </scene>
        <!--Current Trip-->
        <scene sceneID="340">
            <objects>
                <navigationController definesPresentationContext="YES" id="341" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Trip" id="381"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="344">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="343" kind="relationship" relationship="rootViewController" id="342"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="345" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="511"/>
        </scene>
        <!--Current Trip-->
        <scene sceneID="346">
            <objects>
                <viewController title="Current Trip" id="343" customClass="CurrentTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="338"/>
                        <viewControllerLayoutGuide type="bottom" id="339"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="348">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OJ-dh-6rh">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-m6-U9h">
                                        <rect key="frame" x="0.0" y="10" width="600" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EII-XI-UVE" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-hb-ZOi" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                        <color key="textColor" red="0.94085416666666666" green="0.94085416666666666" blue="0.94085416666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-ec-Re5" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="29.5" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.51115243990842241" green="0.65908224487732103" blue="0.78347916666666673" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-dO-qYs" fixedFrame="YES">
                                                <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-zj-gjI" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                        <color key="textColor" red="0.94085416666666666" green="0.94085416666666666" blue="0.94085416666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-dK-O1w" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="29.5" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.51115243990000003" green="0.6590822449" blue="0.78347916669999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-D1-k8d" fixedFrame="YES">
                                                <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="126" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-uf-xcK" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                        <color key="textColor" red="0.94085416666666666" green="0.94085416666666666" blue="0.94085416666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-bO-Rfh" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="29.5" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.51115243990000003" green="0.6590822449" blue="0.78347916669999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-2V-Amb" fixedFrame="YES">
                                                <rect key="frame" x="360" y="0.0" width="120" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-cv-eXv" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2:25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abr-WA-SpR" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="29.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                                <color key="textColor" red="0.94085416666666666" green="0.94085416666666666" blue="0.94085416666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-Pg-l0g" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="29.5" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.51115243990000003" green="0.6590822449" blue="0.78347916669999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-LY-UwC" fixedFrame="YES">
                                                <rect key="frame" x="480" y="0.0" width="120" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-yp-5sP" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                        <color key="textColor" red="0.94085416666666666" green="0.94085416666666666" blue="0.94085416666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-TU-on1" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="29.5" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.51115243990000003" green="0.6590822449" blue="0.78347916669999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fT3-lF-HST"/>
                                            <constraint firstAttribute="height" constant="70" id="i9t-2e-YmT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i9t-2e-YmT"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15294118230000001" green="0.15686275059999999" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mPM-m6-U9h" firstAttribute="top" secondItem="5OJ-dh-6rh" secondAttribute="top" id="3ZN-HW-bcD"/>
                                    <constraint firstItem="mPM-m6-U9h" firstAttribute="leading" secondItem="5OJ-dh-6rh" secondAttribute="leading" id="PPU-ed-brE"/>
                                    <constraint firstAttribute="trailing" secondItem="mPM-m6-U9h" secondAttribute="trailing" id="abF-7S-1E5"/>
                                    <constraint firstItem="mPM-m6-U9h" firstAttribute="top" secondItem="5OJ-dh-6rh" secondAttribute="top" constant="10" id="lcZ-ls-O6L"/>
                                    <constraint firstAttribute="height" constant="70" id="sTl-tl-nIJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ZN-HW-bcD"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="392" customClass="TripMapView">
                                <rect key="frame" x="0.0" y="133" width="600" height="418"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="416">
                                <rect key="frame" x="275" y="493" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.41568627949999998" blue="0.42352941630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MBy-sR-1Zb"/>
                                    <constraint firstAttribute="width" constant="50" id="WXf-yx-gkk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-D3-Z8G" customClass="WayPointCircle">
                                <rect key="frame" x="15" y="496" width="45" height="45"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kc5-ln-rgb"/>
                                    <constraint firstAttribute="width" constant="45" id="Vos-Td-Pzi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                        <color key="value" colorSpace="calibratedRGB" red="0.30588235294117649" green="0.7686274509803922" blue="0.38039215686274508" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-lU-L90" customClass="WayPointCircle">
                                <rect key="frame" x="540" y="496" width="45" height="45"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3A3-eY-w0Z"/>
                                    <constraint firstAttribute="width" constant="45" id="Yae-p2-Q3Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                        <color key="value" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.31764705882352939" blue="0.34901960784313724" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Text" value="B"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="392" firstAttribute="top" secondItem="338" secondAttribute="bottom" constant="69" id="0tY-SO-H5V"/>
                            <constraint firstItem="339" firstAttribute="top" secondItem="392" secondAttribute="bottom" id="6ns-zI-RBs"/>
                            <constraint firstItem="339" firstAttribute="top" secondItem="J9a-D3-Z8G" secondAttribute="bottom" constant="10" id="Eqb-a4-nYk"/>
                            <constraint firstItem="416" firstAttribute="centerX" secondItem="348" secondAttribute="centerX" id="TYh-q6-f71"/>
                            <constraint firstItem="J9a-D3-Z8G" firstAttribute="leading" secondItem="348" secondAttribute="leading" constant="15" id="U29-Ym-hOC"/>
                            <constraint firstItem="392" firstAttribute="leading" secondItem="348" secondAttribute="leadingMargin" constant="-20" id="UYd-lp-B97"/>
                            <constraint firstAttribute="trailing" secondItem="BaQ-lU-L90" secondAttribute="trailing" constant="15" id="Vju-eh-B8e"/>
                            <constraint firstItem="339" firstAttribute="top" secondItem="416" secondAttribute="bottom" constant="8" id="aRJ-BJ-dOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="392" secondAttribute="trailing" constant="-20" id="gAj-tk-30L"/>
                            <constraint firstAttribute="trailing" secondItem="5OJ-dh-6rh" secondAttribute="trailing" id="jEj-Mo-kYy"/>
                            <constraint firstItem="5OJ-dh-6rh" firstAttribute="top" secondItem="338" secondAttribute="bottom" id="l6J-sL-U49"/>
                            <constraint firstItem="5OJ-dh-6rh" firstAttribute="leading" secondItem="348" secondAttribute="leading" id="mar-9r-eYM"/>
                            <constraint firstItem="339" firstAttribute="top" secondItem="BaQ-lU-L90" secondAttribute="bottom" constant="10" id="yrd-mt-B8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Trip" id="347"/>
                    <connections>
                        <outlet property="recordButton" destination="416" id="name-outlet-416"/>
                        <outlet property="tripMapView" destination="392" id="name-outlet-392"/>
                        <outlet property="waypointA" destination="J9a-D3-Z8G" id="name-outlet-J9a-D3-Z8G"/>
                        <outlet property="waypointB" destination="BaQ-lU-L90" id="name-outlet-BaQ-lU-L90"/>
                        <outlet property="lblMpg" destination="Pn8-hb-ZOi" id="name-outlet-Pn8-hb-ZOi"/>
                        <outlet property="lblGallons" destination="KSU-zj-gjI" id="name-outlet-KSU-zj-gjI"/>
                        <outlet property="lblDistance" destination="uaA-uf-xcK" id="name-outlet-uaA-uf-xcK"/>
                        <outlet property="lblDuration" destination="abr-WA-SpR" id="name-outlet-abr-WA-SpR"/>
                        <outlet property="lblCost" destination="PuR-yp-5sP" id="name-outlet-PuR-yp-5sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="349" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1395"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_facebook.png" width="589" height="89"/>
        <image name="login_microsoft.png" width="589" height="89"/>
        <image name="login_twitter.png" width="589" height="89"/>
        <image name="car_annotation.png" width="59" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1126"/>
    </inferredMetricsTieBreakers>
</document>