<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="154">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="153">
            <objects>
                <tabBarController definesPresentationContext="YES" id="154" customClass="TabBarController" sceneMemberID="viewController" storyboardIdentifier="tabBarController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="159">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.34609904889999998" green="0.52942115069999995" blue="0.73177802560000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.59999999999999998" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.34609904889999998" green="0.52942115069999995" blue="0.73177802560000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="193" kind="relationship" relationship="viewControllers" id="246"/>
                        <segue destination="341" kind="relationship" relationship="viewControllers" id="382"/>
                        <segue destination="oBo-hj-yrJ" kind="relationship" relationship="viewControllers" id="HWR-JS-8EN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="160" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-404"/>
        </scene>
        <!--Trips-->
        <scene sceneID="192">
            <objects>
                <navigationController definesPresentationContext="YES" id="193" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="tabbar_trips.png" selectedImage="tabbar_trips.png" id="245"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="196">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.78039215689999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jy-8W-wUe" kind="relationship" relationship="rootViewController" id="QVa-rp-u4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="197" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="511"/>
        </scene>
        <!--Trips-->
        <scene sceneID="YnX-fK-mVm">
            <objects>
                <tableViewController id="6jy-8W-wUe" customClass="TripsTableViewController" sceneMemberID="viewController" hasRefreshControl="1">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dct-dI-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.058823529411764705" green="0.078431372549019607" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TRIP_CELL_IDENTIFIER" rowHeight="64" id="wsw-rT-lg4" customClass="TripTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsw-rT-lg4" id="I5f-5D-1GT">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hab-ga-7rq" misplaced="YES">
                                            <rect key="frame" x="16" y="10" width="535" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott @ Redmond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-6h-h5Q" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="489.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TZU-jT-qon"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.34609904889999998" green="0.52942115069999995" blue="0.73177802560000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1 day ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-nh-1fi" fixedFrame="YES">
                                                    <rect key="frame" x="489.5" y="0.0" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.67001041670000006" green="0.67001041670000006" blue="0.67001041670000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2FY-Wc-a03"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-td-w8b" misplaced="YES">
                                            <rect key="frame" x="16" y="32" width="535" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-hO-7qg" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="491" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8sG-Bh-8D8"/>
                                                        <constraint firstAttribute="height" constant="20" id="nnK-VR-fPC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.67001041666666672" green="0.67001041666666672" blue="0.67001041666666672" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-Ib-QQx" fixedFrame="YES">
                                                    <rect key="frame" x="491" y="0.0" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.34609904885292053" green="0.52942115068435669" blue="0.73177802562713623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WEb-vl-PJ7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hab-ga-7rq" firstAttribute="leading" secondItem="I5f-5D-1GT" secondAttribute="leadingMargin" constant="8" id="3pz-u6-Sg4"/>
                                        <constraint firstItem="hab-ga-7rq" firstAttribute="top" secondItem="I5f-5D-1GT" secondAttribute="topMargin" constant="2" id="Hrf-5n-kBm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zg3-td-w8b" secondAttribute="trailing" constant="8" id="JM7-4v-3rp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hab-ga-7rq" secondAttribute="trailing" constant="8" id="UXZ-Dv-fIT"/>
                                        <constraint firstItem="Zg3-td-w8b" firstAttribute="top" secondItem="hab-ga-7rq" secondAttribute="bottom" constant="2" id="el3-Tf-qk5"/>
                                        <constraint firstItem="Zg3-td-w8b" firstAttribute="leading" secondItem="I5f-5D-1GT" secondAttribute="leadingMargin" constant="8" id="wL8-Nk-aGB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblDaysAgo" destination="Coz-nh-1fi" id="name-outlet-Coz-nh-1fi"/>
                                    <outlet property="lblMiles" destination="awd-Ib-QQx" id="name-outlet-awd-Ib-QQx"/>
                                    <outlet property="lblTitle" destination="4sJ-6h-h5Q" id="name-outlet-4sJ-6h-h5Q"/>
                                    <segue destination="343" kind="push" identifier="pastTripSegue" id="1126"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TRIP_CELL_WITHIMAGE_IDENTIFIER" rowHeight="166" id="78d-at-mZU" customClass="TripTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78d-at-mZU" id="MOV-ca-aXN">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-Nt-723" misplaced="YES">
                                            <rect key="frame" x="16" y="113" width="535" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott @ Redmond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-HL-V01" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="489.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uvT-XY-UxK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.34609904889999998" green="0.52942115069999995" blue="0.73177802560000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1 day ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-dQ-FNw" fixedFrame="YES">
                                                    <rect key="frame" x="489.5" y="0.0" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.67001041670000006" green="0.67001041670000006" blue="0.67001041670000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7mD-OY-JcS"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-bd-30q" misplaced="YES">
                                            <rect key="frame" x="16" y="137" width="535" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-Ul-uxa" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="491" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1g0-z7-0jg"/>
                                                        <constraint firstAttribute="width" constant="50" id="Kh3-7g-1vy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.67001041670000006" green="0.67001041670000006" blue="0.67001041670000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-K1-INw" fixedFrame="YES">
                                                    <rect key="frame" x="491" y="0.0" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.34609904889999998" green="0.52942115069999995" blue="0.73177802560000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MvF-Fj-Ni8"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-dm-Ldu" misplaced="YES">
                                            <rect key="frame" x="16" y="8" width="551" height="97"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="sTF-bd-30q" firstAttribute="leading" secondItem="MOV-ca-aXN" secondAttribute="leadingMargin" constant="8" id="1nu-vz-S8I"/>
                                        <constraint firstItem="T3A-dm-Ldu" firstAttribute="top" secondItem="MOV-ca-aXN" secondAttribute="topMargin" id="4yL-bv-kta"/>
                                        <constraint firstItem="T3A-dm-Ldu" firstAttribute="leading" secondItem="MOV-ca-aXN" secondAttribute="leadingMargin" constant="8" id="GmY-43-bRS"/>
                                        <constraint firstItem="sTF-bd-30q" firstAttribute="bottom" secondItem="MOV-ca-aXN" secondAttribute="bottomMargin" id="Ucs-H4-BLz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ijH-Nt-723" secondAttribute="trailing" constant="8" id="VQK-qW-L8d"/>
                                        <constraint firstItem="ijH-Nt-723" firstAttribute="leading" secondItem="MOV-ca-aXN" secondAttribute="leadingMargin" constant="8" id="XTc-u7-mXG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T3A-dm-Ldu" secondAttribute="trailing" constant="-8" id="XqY-sP-nu2"/>
                                        <constraint firstItem="sTF-bd-30q" firstAttribute="top" secondItem="ijH-Nt-723" secondAttribute="bottom" constant="4" id="mBU-z3-FOs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sTF-bd-30q" secondAttribute="trailing" constant="8" id="pN9-Vr-wO2"/>
                                        <constraint firstItem="ijH-Nt-723" firstAttribute="top" secondItem="T3A-dm-Ldu" secondAttribute="bottom" constant="8" id="t0g-kM-ffc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblDaysAgo" destination="Oi0-dQ-FNw" id="9aR-ZX-hAK"/>
                                    <outlet property="lblMiles" destination="LQz-K1-INw" id="o6f-6t-IEj"/>
                                    <outlet property="lblTitle" destination="DLx-HL-V01" id="fMG-Oz-N12"/>
                                    <outlet property="displayImageView" destination="T3A-dm-Ldu" id="name-outlet-T3A-dm-Ldu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6jy-8W-wUe" id="wFK-Cp-EvB"/>
                            <outlet property="delegate" destination="6jy-8W-wUe" id="Sx4-3u-vpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="jye-GE-rQI"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1138">
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aju-MC-3Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="1395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rFy-qi-X4F">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFX-AO-ONA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrW-eL-4rx"/>
                        <viewControllerLayoutGuide type="bottom" id="OzZ-ud-M8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm9-JN-OcP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-lF-v1s">
                                <rect key="frame" x="165" y="330" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5wh-4d-CIL"/>
                                    <constraint firstAttribute="width" constant="270" id="zLm-6O-WY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="Login with Twitter" backgroundImage="login_twitter.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnTwitter_TouchUpInside:" destination="xFX-AO-ONA" eventType="touchUpInside" id="404"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-NP-Vuc">
                                <rect key="frame" x="165" y="380" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23b-xC-7CG"/>
                                    <constraint firstAttribute="width" constant="270" id="cVQ-wm-qnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="Login with Microsoft" backgroundImage="login_microsoft.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnMicrosoft_TouchUpInside:" destination="xFX-AO-ONA" eventType="touchUpInside" id="405"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-4V-iBu">
                                <rect key="frame" x="165" y="160" width="270" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="mZD-Aw-cgH"/>
                                    <constraint firstAttribute="height" constant="100" id="toI-Z0-282"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-iW-FeZ">
                                <rect key="frame" x="165" y="280" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2kx-XX-oAB"/>
                                    <constraint firstAttribute="width" constant="270" id="5FR-lQ-HKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="Login with Facebook" backgroundImage="login_facebook.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnFacebook_TouchUpInside:" destination="xFX-AO-ONA" eventType="touchUpInside" id="403"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.78039215689999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5gI-NP-Vuc" firstAttribute="centerX" secondItem="Dm9-JN-OcP" secondAttribute="centerX" id="8NJ-X8-yIR"/>
                            <constraint firstItem="TaY-iW-FeZ" firstAttribute="top" secondItem="Jfr-4V-iBu" secondAttribute="bottom" constant="20" id="BRp-5R-If4"/>
                            <constraint firstItem="Jfr-4V-iBu" firstAttribute="centerY" secondItem="Dm9-JN-OcP" secondAttribute="centerY" multiplier="0.7" id="Cew-cS-fPU"/>
                            <constraint firstItem="y4Z-lF-v1s" firstAttribute="centerX" secondItem="Dm9-JN-OcP" secondAttribute="centerX" id="D9g-Hv-YoM"/>
                            <constraint firstItem="TaY-iW-FeZ" firstAttribute="centerX" secondItem="Dm9-JN-OcP" secondAttribute="centerX" id="DMo-WV-v9v"/>
                            <constraint firstItem="Jfr-4V-iBu" firstAttribute="centerX" secondItem="Dm9-JN-OcP" secondAttribute="centerX" id="G89-xY-h4U"/>
                            <constraint firstItem="y4Z-lF-v1s" firstAttribute="top" secondItem="TaY-iW-FeZ" secondAttribute="bottom" constant="10" id="J0Y-PB-l7h"/>
                            <constraint firstItem="5gI-NP-Vuc" firstAttribute="top" secondItem="y4Z-lF-v1s" secondAttribute="bottom" constant="10" id="x6a-MZ-gAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="TaY-iW-FeZ" id="name-outlet-TaY-iW-FeZ"/>
                        <outlet property="btnMicrosoft" destination="5gI-NP-Vuc" id="name-outlet-5gI-NP-Vuc"/>
                        <outlet property="btnTwitter" destination="y4Z-lF-v1s" id="name-outlet-y4Z-lF-v1s"/>
                        <outlet property="imgLogo" destination="Jfr-4V-iBu" id="name-outlet-Jfr-4V-iBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRX-qT-noD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-404"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Wk-Kc-Szi">
            <objects>
                <tableViewController id="27e-dX-BJU" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="9QE-zx-iDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aeC-eg-j4B">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-xH-VvZ">
                                    <rect key="frame" x="165" y="13" width="427" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="hUN-eG-ysi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="40"/>
                                    <color key="textColor" red="0.14901960784313725" green="0.77254901960784317" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving skills: Great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-OO-ZoV">
                                    <rect key="frame" x="165" y="55" width="427" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dKG-sH-KS8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                    <color key="textColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-hS-HxS" customClass="CirclePercentage">
                                    <rect key="frame" x="20" y="12" width="130" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scott.png" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-DN-Fwd">
                                            <rect key="frame" x="10" y="8" width="110" height="110"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7RK-DN-Fwd" secondAttribute="trailing" constant="10" id="1yC-hO-uCW"/>
                                        <constraint firstAttribute="bottom" secondItem="7RK-DN-Fwd" secondAttribute="bottom" constant="12" id="deV-n0-PKY"/>
                                        <constraint firstAttribute="height" constant="130" id="dy8-y8-Qig"/>
                                        <constraint firstItem="7RK-DN-Fwd" firstAttribute="leading" secondItem="jPb-hS-HxS" secondAttribute="leading" constant="10" id="lpf-zz-np0"/>
                                        <constraint firstAttribute="width" constant="130" id="ozN-cL-pyu"/>
                                        <constraint firstItem="7RK-DN-Fwd" firstAttribute="top" secondItem="jPb-hS-HxS" secondAttribute="top" constant="8" id="x5c-pi-QYh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="Value">
                                            <real key="value" value="180"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better than 86% of Americans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-dh-Ntu">
                                    <rect key="frame" x="165" y="79" width="427" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="f3y-CE-Wzv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                    <color key="textColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="y6q-OO-ZoV" secondAttribute="trailing" constant="8" id="B73-7V-IyK"/>
                                <constraint firstItem="nU6-dh-Ntu" firstAttribute="top" secondItem="qCh-xH-VvZ" secondAttribute="bottom" constant="20" id="H7r-oN-rWb"/>
                                <constraint firstItem="jPb-hS-HxS" firstAttribute="leading" secondItem="aeC-eg-j4B" secondAttribute="leading" constant="20" id="Ofd-hl-NXe"/>
                                <constraint firstItem="qCh-xH-VvZ" firstAttribute="top" secondItem="aeC-eg-j4B" secondAttribute="top" constant="13" id="Spk-C4-7WH"/>
                                <constraint firstItem="y6q-OO-ZoV" firstAttribute="top" secondItem="aeC-eg-j4B" secondAttribute="top" constant="55" id="VgB-pg-WOx"/>
                                <constraint firstItem="nU6-dh-Ntu" firstAttribute="leading" secondItem="jPb-hS-HxS" secondAttribute="trailing" constant="15" id="WL6-ZV-wUL"/>
                                <constraint firstAttribute="trailing" secondItem="qCh-xH-VvZ" secondAttribute="trailing" constant="8" id="Wrf-Nl-PTh"/>
                                <constraint firstItem="qCh-xH-VvZ" firstAttribute="leading" secondItem="jPb-hS-HxS" secondAttribute="trailing" constant="15" id="gVk-e5-8e7"/>
                                <constraint firstItem="y6q-OO-ZoV" firstAttribute="leading" secondItem="jPb-hS-HxS" secondAttribute="trailing" constant="15" id="k9f-Z2-xCD"/>
                                <constraint firstAttribute="trailing" secondItem="nU6-dh-Ntu" secondAttribute="trailing" constant="8" id="rte-as-sW4"/>
                                <constraint firstItem="jPb-hS-HxS" firstAttribute="top" secondItem="aeC-eg-j4B" secondAttribute="top" constant="12" id="zrX-bp-Gwx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STAT_CELL_IDENTIFIER" rowHeight="81" id="Ahp-VW-tyN" customClass="ProfileStatCell">
                                <rect key="frame" x="0.0" y="183" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahp-VW-tyN" id="wTJ-Ua-aSh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-PR-iUV">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arS-25-8VH">
                                                    <rect key="frame" x="0.0" y="50" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R4I-H8-Dov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-0v-pLA">
                                                    <rect key="frame" x="24" y="9" width="42" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215800000001" green="0.41568627949999998" blue="0.42352941630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nR7-0v-pLA" secondAttribute="trailing" constant="24" id="9KK-Vd-1et"/>
                                                <constraint firstItem="arS-25-8VH" firstAttribute="leading" secondItem="vgx-PR-iUV" secondAttribute="leading" id="AOX-16-YBe"/>
                                                <constraint firstItem="nR7-0v-pLA" firstAttribute="leading" secondItem="vgx-PR-iUV" secondAttribute="leading" constant="24" id="EgO-ou-Soy"/>
                                                <constraint firstAttribute="width" constant="90" id="N9d-dr-Kiu"/>
                                                <constraint firstAttribute="bottom" secondItem="arS-25-8VH" secondAttribute="bottom" id="PxK-gs-qoZ"/>
                                                <constraint firstAttribute="bottom" secondItem="nR7-0v-pLA" secondAttribute="bottom" constant="27" id="VGE-VS-H9s"/>
                                                <constraint firstItem="nR7-0v-pLA" firstAttribute="top" secondItem="vgx-PR-iUV" secondAttribute="top" constant="9" id="XCE-wE-chy"/>
                                                <constraint firstAttribute="trailing" secondItem="arS-25-8VH" secondAttribute="trailing" id="oVx-3L-S2G"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65,875 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-dU-8cB" misplaced="YES">
                                            <rect key="frame" x="98" y="26" width="494" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8ja-Gs-4PJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                            <color key="textColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vgx-PR-iUV" secondAttribute="bottom" id="D4c-KF-O2i"/>
                                        <constraint firstItem="9WD-dU-8cB" firstAttribute="leading" secondItem="vgx-PR-iUV" secondAttribute="trailing" constant="8" id="Hlc-Ax-gzA"/>
                                        <constraint firstItem="vgx-PR-iUV" firstAttribute="top" secondItem="wTJ-Ua-aSh" secondAttribute="top" id="Owt-EW-NfT"/>
                                        <constraint firstItem="9WD-dU-8cB" firstAttribute="top" secondItem="wTJ-Ua-aSh" secondAttribute="topMargin" constant="18" id="p5G-Gj-xcx"/>
                                        <constraint firstItem="9WD-dU-8cB" firstAttribute="trailing" secondItem="wTJ-Ua-aSh" secondAttribute="trailingMargin" id="qdm-Yb-MbM"/>
                                        <constraint firstItem="vgx-PR-iUV" firstAttribute="leading" secondItem="wTJ-Ua-aSh" secondAttribute="leading" id="uVb-Hs-tUJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="nR7-0v-pLA" id="name-outlet-nR7-0v-pLA"/>
                                    <outlet property="lblStatName" destination="arS-25-8VH" id="name-outlet-arS-25-8VH"/>
                                    <outlet property="lblText" destination="9WD-dU-8cB" id="name-outlet-9WD-dU-8cB"/>
                                    <outlet property="sideBox" destination="vgx-PR-iUV" id="name-outlet-vgx-PR-iUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27e-dX-BJU" id="2Md-Fp-aSV"/>
                            <outlet property="delegate" destination="27e-dX-BJU" id="Leh-OJ-H5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="vvn-ke-Zz4">
                        <barButtonItem key="rightBarButtonItem" image="tabbar_settings.png" id="8ql-bS-Pap">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6Zf-tF-y9k" kind="show" id="7rn-YY-P4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PercentageView" destination="jPb-hS-HxS" id="name-outlet-jPb-hS-HxS"/>
                        <outlet property="imgAvatar" destination="7RK-DN-Fwd" id="name-outlet-7RK-DN-Fwd"/>
                        <outlet property="lblBetterThan" destination="nU6-dh-Ntu" id="name-outlet-nU6-dh-Ntu"/>
                        <outlet property="lblDrivingSkills" destination="y6q-OO-ZoV" id="name-outlet-y6q-OO-ZoV"/>
                        <outlet property="lblPercentage" destination="qCh-xH-VvZ" id="name-outlet-qCh-xH-VvZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHt-ME-9Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4Z-hJ-2oh">
            <objects>
                <viewController id="6Zf-tF-y9k" sceneMemberID="viewController" title="Settings">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKp-tR-uMr"/>
                        <viewControllerLayoutGuide type="bottom" id="J2z-of-4RZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJx-Yy-0TO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IoT Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-TL-nX3">
                                <rect key="frame" x="20" y="82" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0T2-U5-xmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Dj-Klq">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k4y-3N-GOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0ap-Dj-Klq" firstAttribute="trailing" secondItem="HJx-Yy-0TO" secondAttribute="trailingMargin" id="QyA-X3-qWZ"/>
                            <constraint firstItem="dUk-TL-nX3" firstAttribute="top" secondItem="eKp-tR-uMr" secondAttribute="bottom" constant="18" id="R0m-cO-HI6"/>
                            <constraint firstItem="0ap-Dj-Klq" firstAttribute="leading" secondItem="HJx-Yy-0TO" secondAttribute="leadingMargin" id="cYd-cT-WZd"/>
                            <constraint firstItem="dUk-TL-nX3" firstAttribute="leading" secondItem="HJx-Yy-0TO" secondAttribute="leadingMargin" id="h5g-OZ-MUo"/>
                            <constraint firstItem="0ap-Dj-Klq" firstAttribute="top" secondItem="dUk-TL-nX3" secondAttribute="bottom" constant="8" id="kW4-Fg-7Fk"/>
                            <constraint firstItem="dUk-TL-nX3" firstAttribute="trailing" secondItem="HJx-Yy-0TO" secondAttribute="trailingMargin" id="uZ2-pW-mk8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7b-CL-PKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1395"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qtd-LI-IC0">
            <objects>
                <navigationController id="oBo-hj-yrJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="xv0-xR-aBW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M34-di-xdM">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.78039215689999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.78039215689999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="27e-dX-BJU" kind="relationship" relationship="rootViewController" id="B5T-Jd-5hR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm9-YL-ra7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="519"/>
        </scene>
        <!--Current Trip-->
        <scene sceneID="340">
            <objects>
                <navigationController definesPresentationContext="YES" id="341" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Trip" image="tabbar_currentTrip.png" selectedImage="tabbar_currentTrip.png" id="381"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="344">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41568627450980394" green="0.7803921568627451" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="343" kind="relationship" relationship="rootViewController" id="342"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="345" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="511"/>
        </scene>
        <!--Current Trip-->
        <scene sceneID="346">
            <objects>
                <viewController storyboardIdentifier="CURRENT_TRIP_STORYBIARD_IDENTIFIER" title="Current Trip" id="343" customClass="CurrentTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="338"/>
                        <viewControllerLayoutGuide type="bottom" id="339"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="348">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OJ-dh-6rh">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-m6-U9h">
                                        <rect key="frame" x="0.0" y="10" width="600" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="EII-XI-UVE" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-hb-ZOi" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-ec-Re5" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="31.5" width="120" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.34609904889999998" green="0.52942115069999995" blue="0.73177802560000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-dO-qYs" fixedFrame="YES">
                                                <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-zj-gjI" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-dK-O1w" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="31.5" width="120" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.34609904889999998" green="0.52942115069999995" blue="0.73177802560000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-D1-k8d" fixedFrame="YES">
                                                <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="126" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-uf-xcK" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-bO-Rfh" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="31.5" width="120" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.34609904889999998" green="0.52942115069999995" blue="0.73177802560000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-cv-eXv" fixedFrame="YES">
                                                <rect key="frame" x="360" y="0.0" width="120" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2:25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abr-WA-SpR" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-Pg-l0g" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="31.5" width="120" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.34609904889999998" green="0.52942115069999995" blue="0.73177802560000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-LY-UwC" fixedFrame="YES">
                                                <rect key="frame" x="480" y="0.0" width="120" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-yp-5sP" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="125" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-TU-on1" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="31.5" width="120" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.34609904889999998" green="0.52942115069999995" blue="0.73177802560000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fT3-lF-HST"/>
                                            <constraint firstAttribute="height" constant="70" id="i9t-2e-YmT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i9t-2e-YmT"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.78039215689999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mPM-m6-U9h" firstAttribute="top" secondItem="5OJ-dh-6rh" secondAttribute="top" id="3ZN-HW-bcD"/>
                                    <constraint firstItem="mPM-m6-U9h" firstAttribute="leading" secondItem="5OJ-dh-6rh" secondAttribute="leading" id="PPU-ed-brE"/>
                                    <constraint firstAttribute="trailing" secondItem="mPM-m6-U9h" secondAttribute="trailing" id="abF-7S-1E5"/>
                                    <constraint firstItem="mPM-m6-U9h" firstAttribute="top" secondItem="5OJ-dh-6rh" secondAttribute="top" constant="10" id="lcZ-ls-O6L"/>
                                    <constraint firstAttribute="height" constant="70" id="sTl-tl-nIJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ZN-HW-bcD"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="392" customClass="TripMapView">
                                <rect key="frame" x="0.0" y="133" width="600" height="418"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHB-fR-eBn">
                                <rect key="frame" x="0.0" y="475" width="600" height="76"/>
                                <color key="backgroundColor" red="0.15294118230000001" green="0.15686275059999999" blue="0.19607843459999999" alpha="0.59758413461538462" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="a7o-NX-9DZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="416">
                                <rect key="frame" x="275" y="493" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.41568627949999998" blue="0.42352941630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MBy-sR-1Zb"/>
                                    <constraint firstAttribute="width" constant="50" id="WXf-yx-gkk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-Jn-t00">
                                <rect key="frame" x="530" y="493" width="50" height="50"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.78039215689999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Fed-cK-hkV"/>
                                    <constraint firstAttribute="height" constant="50" id="bD8-bU-buO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eQX-97-Vgg"/>
                                    <constraint firstAttribute="width" constant="50" id="uLF-j4-es1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-gY-zWd">
                                <rect key="frame" x="20" y="493" width="50" height="50"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.2196078431372549" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Ps-wd-S4x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8RV-1R-ERH"/>
                                    <constraint firstAttribute="height" constant="50" id="MXl-4V-BBy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Oci-C2-mvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2or-G6-xUj">
                                <rect key="frame" x="76" y="503" width="448" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ui-Yk-Jw3"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.41568627450000001" green="0.78039215689999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.67001041670000006" green="0.67001041670000006" blue="0.67001041670000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="392" firstAttribute="top" secondItem="338" secondAttribute="bottom" constant="69" id="0tY-SO-H5V"/>
                            <constraint firstItem="339" firstAttribute="top" secondItem="392" secondAttribute="bottom" id="6ns-zI-RBs"/>
                            <constraint firstItem="339" firstAttribute="top" secondItem="2or-G6-xUj" secondAttribute="bottom" constant="18" id="82m-wH-r8s"/>
                            <constraint firstItem="fHB-fR-eBn" firstAttribute="leading" secondItem="348" secondAttribute="leading" id="9bV-CE-CUa"/>
                            <constraint firstItem="339" firstAttribute="top" secondItem="ZNp-gY-zWd" secondAttribute="bottom" constant="8" id="AVH-wb-l3K"/>
                            <constraint firstItem="339" firstAttribute="top" secondItem="Jx0-Jn-t00" secondAttribute="bottom" constant="8" id="C9Y-Eo-L5H"/>
                            <constraint firstAttribute="trailing" secondItem="fHB-fR-eBn" secondAttribute="trailing" id="PSG-fC-dFT"/>
                            <constraint firstItem="Jx0-Jn-t00" firstAttribute="trailing" secondItem="348" secondAttribute="trailingMargin" id="T5Q-RL-xx0"/>
                            <constraint firstItem="416" firstAttribute="centerX" secondItem="348" secondAttribute="centerX" id="TYh-q6-f71"/>
                            <constraint firstItem="Jx0-Jn-t00" firstAttribute="leading" secondItem="2or-G6-xUj" secondAttribute="trailing" constant="8" id="U5E-KT-PO7"/>
                            <constraint firstItem="392" firstAttribute="leading" secondItem="348" secondAttribute="leadingMargin" constant="-20" id="UYd-lp-B97"/>
                            <constraint firstItem="2or-G6-xUj" firstAttribute="leading" secondItem="ZNp-gY-zWd" secondAttribute="trailing" constant="8" id="Uad-7l-Ijf"/>
                            <constraint firstItem="339" firstAttribute="top" secondItem="416" secondAttribute="bottom" constant="8" id="aRJ-BJ-dOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="392" secondAttribute="trailing" constant="-20" id="gAj-tk-30L"/>
                            <constraint firstAttribute="trailing" secondItem="5OJ-dh-6rh" secondAttribute="trailing" id="jEj-Mo-kYy"/>
                            <constraint firstItem="5OJ-dh-6rh" firstAttribute="top" secondItem="338" secondAttribute="bottom" id="l6J-sL-U49"/>
                            <constraint firstItem="ZNp-gY-zWd" firstAttribute="leading" secondItem="348" secondAttribute="leadingMargin" id="lYD-Dd-gWm"/>
                            <constraint firstItem="5OJ-dh-6rh" firstAttribute="leading" secondItem="348" secondAttribute="leading" id="mar-9r-eYM"/>
                            <constraint firstItem="339" firstAttribute="top" secondItem="fHB-fR-eBn" secondAttribute="bottom" id="wBt-Dt-geZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Trip" id="347">
                        <barButtonItem key="rightBarButtonItem" id="1150" image="tabbar_settings.png">
                            <connections/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCost" destination="PuR-yp-5sP" id="name-outlet-PuR-yp-5sP"/>
                        <outlet property="lblDistance" destination="uaA-uf-xcK" id="name-outlet-uaA-uf-xcK"/>
                        <outlet property="lblDuration" destination="abr-WA-SpR" id="name-outlet-abr-WA-SpR"/>
                        <outlet property="lblGallons" destination="KSU-zj-gjI" id="name-outlet-KSU-zj-gjI"/>
                        <outlet property="lblMpg" destination="Pn8-hb-ZOi" id="name-outlet-Pn8-hb-ZOi"/>
                        <outlet property="recordButton" destination="416" id="name-outlet-416"/>
                        <outlet property="tripMapView" destination="392" id="name-outlet-392"/>
                        <outlet property="tripSlider" destination="2or-G6-xUj" id="name-outlet-2or-G6-xUj"/>
                        <outlet property="wayPointA" destination="ZNp-gY-zWd" id="name-outlet-ZNp-gY-zWd"/>
                        <outlet property="wayPointB" destination="Jx0-Jn-t00" id="name-outlet-Jx0-Jn-t00"/>
                        <outlet property="takePhotoButton" destination="1150" id="name-outlet-1150"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="349" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1395"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_facebook.png" width="589" height="89"/>
        <image name="login_microsoft.png" width="589" height="89"/>
        <image name="login_twitter.png" width="589" height="89"/>
        <image name="scott.png" width="266" height="264"/>
        <image name="tabbar_settings.png" width="30" height="30"/>
        <image name="tabbar_trips.png" width="28" height="22"/>
        <image name="tabbar_currenttrip.png" width="28" height="12"/>
        <image name="Map/waypoint_a.png" width="24" height="24"/>
        <image name="Map/waypoint_b.png" width="24" height="24"/>
        <image name="Map/car_annotation_blue.png" width="32.5" height="32.5"/>
        <image name="Map/car_annotation_red.png" width="32.5" height="32.5"/>
        <image name="Map/waypoint_tip.png" width="20.5" height="20.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1126"/>
    </inferredMetricsTieBreakers>
</document>