This Xamarin Cloud Services Agreement was last modified on July 15, 2015.

AGREEMENT
This Xamarin Cloud Services Agreement (the “Agreement”) sets forth the terms and conditions by which you may access and use the current cloud service offerings provided by Xamarin Inc. (“Xamarin”), including, without limitation, Xamarin Test Cloud, Xamarin Insights, and Xamarin University, and the online services, website, software, test scripts, training, documentation, and other information provided on or in connection with such services (individually and collectively, “Services”). Your access to and use of the Services is conditioned on your acceptance of and compliance with this Agreement.

By accessing or using the Services, executing a subscription agreement or order form with Xamarin that specifically references and incorporates the terms and conditions of this Agreement (“Order Form”), clicking “I Agree”, or otherwise manifesting your assent to the terms set forth herein, you expressly agree to be bound by and abide by the terms and conditions set forth in this Agreement, to the collection, use, and disclosure of data as set forth in the Xamarin Privacy Policy located at http://xamarin.com/privacy, and to all applicable policies expressly incorporated into this Agreement by reference, whether or not you are a registered user of any Services. Notwithstanding the foregoing, you must register for a Xamarin account in order to use the Services. The Xamarin Privacy Policy is hereby incorporated by reference.

If you open a Xamarin account on behalf of a company, organization, or other entity, then (i) references to “you” in this Agreement includes you and that entity, and (ii) you represent and warrant that you are an authorized representative of the entity with the authority to bind the entity to this Agreement, and (iii) you agree to the terms and conditions of this Agreement on such entity’s behalf. If you have entered into an Enterprise Subscription Agreement with Xamarin (“Enterprise Subscription Agreement”) and you are participating in Xamarin’s Enterprise Program, then references to “Order Form” in this Agreement shall mean the Enterprise Subscription Agreement, together with the Enterprise Enrollment and each Enterprise Order under such Enterprise Subscription Agreement (each as defined in the Enterprise Subscription Agreement).
ACCESS TO SERVICES
Generally.
Subject to the terms and conditions of this Agreement (including the applicable product-specific terms set forth in Section 23 below), you are permitted to use the functions and features of the Services made available to you by Xamarin under your subscription to the Services on a limited, revocable, non-exclusive, non-transferable, and non-sub-licensable basis, solely for your own use in conjunction with a software application exclusively owned or controlled by you (“Application”), and only for your internal business purposes. The Services may produce certain output data, information, and reports relating to your Applications (“Reports”). Subject to the terms and conditions of this Agreement, you may use and reproduce such Reports solely for your own internal use for your internal business purposes and subject to the restrictions in Section 3 and any additional restrictions applicable to such Reports, as set forth in any Services.

The license granted in this Section 2.1 above may be exercised solely: (i) by your employees or Contractors (as defined below) whom you have authorized to use the Services under your account (“Authorized Users”); and (ii) pursuant to the pricing and usage plan you have agreed to with Xamarin in the applicable Order Form (a “Cloud Usage Plan”).
Usage Counting.
You must pay the full subscription Fee due under your Cloud Usage Plan, whether or not you use every feature or service to which you have subscribed and/or whether or not you consume all time purchased under your Cloud Usage Plan applicable to the then-current Subscription Term. For clarity, no refunds are given for unused hours of Services under any Cloud Usage Plan and such unused hours will not carry forward to any subsequent subscription to Services purchased by you or any subsequent Subscription Term (including any renewal of the then-current Subscription Term).
Contractors.
The license granted to you above includes the right to engage third-party contractors (each, a “Contractor”) to use the Services in accordance with the terms and conditions of this Agreement on your behalf, solely for use in conjunction with your Application and solely for your benefit; provided, however, that (i) each such Contractor is obligated by a written agreement to comply with all of your obligations in this Agreement as if it were you; and (ii) all acts and omissions by a Contractor will be deemed acts and omissions by you under this Agreement, and you shall be responsible therefor.
Reservation of Rights.
Xamarin reserves all rights not expressly granted herein in and to the Services and the Xamarin Content (as defined in Section 3 below), and other than as expressly set forth herein, nothing in this Agreement shall be construed as granting or transferring any proprietary or other right, title, or interest to you.
RESTRICTIONS
Unless you receive prior written permission from Xamarin, you may not: (i) reverse engineer, decompile, or disassemble the Services (or any portion thereof), provided that to the extent the foregoing prohibitions are expressly prohibited by applicable statutory law, Xamarin shall retain the maximum protection available against reverse engineering, decompiling, or disassembly under applicable law, and further provided that you shall obtain Xamarin’s written consent prior to attempting to reverse engineer, decompile, or disassemble the Services (if permissible under applicable law to require consent); (ii) modify, create derivative works from, display, mirror, publish, distribute, transmit, transfer, license, sublicense, sell, market, or lease any portion of the Services or any content, data, or information made available through or contained within the Services, including, without limitation, any text, documents, reports, charts, logos, buttons, icons, images, market data or other data, screenshots, audio and video recordings, graphics, photographs, still and moving images, sound, illustrations, information, software, products, and services, and the arrangements of all such content within the Services, but exclusive of End User Data (as defined below) and content provided by an External Service (collectively, “Xamarin Content”); (iii) use any or all of the Services for third-party training, commercial time-sharing or service bureau use; (iv) use the Services for any illegal or unauthorized purpose, including without limitation any purpose in violation of any Laws (as defined below) in Xamarin’s or your jurisdiction or any other applicable jurisdiction; (v) interrupt or attempt to interrupt operation of the Services in any way; (vi) remove or obscure any trademark symbols, copyright notices, or other intellectual property rights notices in the Services or Xamarin Content; (vii) use or provide log-in credentials of any end users of your Application in connection with any use of or access to the Services; (viii) provide or transmit to Xamarin or the Services any End User Data (as defined below) that contains any personally identifiable information or any other data that is subject to regulation under any data protection legislation applicable to the processing or use of such data, including, without limitation, data that is governed by the Gramm-Leach-Bliley Act (GLBA), the Health Insurance Portability and Accountability Act (HIPAA), or the Children’s Online Privacy and Protection Act (COPPA); (ix) interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the Services or attempt to do so; (x) take any action that imposes, or may impose, as determined in Xamarin’s sole discretion, an unreasonable or disproportionately large load on its infrastructure; (xi) upload invalid data, viruses, worms, or other software agents or malware through the Services; (xii) bypass the measures used to prevent or restrict access to the Services, including without limitation features that prevent or restrict use or copying of any content or enforce limitations on use of the Services or the content therein; (xiii) use the Services in, or in connection with, hazardous environments requiring fail-safe performance, such as the operation of nuclear facilities, aircraft navigation, communication, or control systems, direct life support machines, weapons systems, or other uses in which failure of the Services could lead directly to death, personal injury, or severe physical or environmental damage; or (xiv) publish or disclose any benchmark tests of the Services. For the avoidance of doubt, these restrictions apply to any Services you perform on your local machine, including local testing, in addition to Services made available online.
OWNERSHIP RIGHTS
Xamarin and its licensors retain all of their respective right, title and interest in and to the Services, all Xamarin Content, the Reports, and all patent rights, copyright rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights (“Intellectual Property Rights”) in and derivative works of any of the foregoing. Except as expressly provided herein, nothing in this Agreement shall be deemed to create a license in or under any such Intellectual Property Rights. Use of the Xamarin Content or other materials obtained through the Services for any purpose not expressly permitted by this Agreement is strictly prohibited.

You retain all right, title and interest in and to your Application and Your Content (as defined below), and any Intellectual Property Rights in or to the foregoing. “Your Content” means any data, content, or information contained in your Application that you provide to Xamarin in connection with your use of the Services (but excluding Xamarin Content). Your Content includes any data pertaining to end users of your Application that you provide to Xamarin in connection with your use of the Services (“End User Data”). Subject to the rights granted to Xamarin in Section 8 below, (i) Xamarin will not publish or redistribute Your Content to any third party without your consent, and (ii) Xamarin will authorize only Xamarin employees, consultants, and service providers to access Your Content, unless you and Xamarin agree otherwise in writing.
CONFIDENTIAL INFORMATION
The Services contain confidential and/or proprietary information of Xamarin and/or its licensors. You shall not use the Services or other information received from Xamarin relating thereto, except to the extent expressly permitted herein. You will not disclose the Services or such information to any third party, except to the extent expressly permitted herein; provided, however, that such non-disclosure obligation will not apply to such information that is already in the public domain or which becomes part of the public domain through no wrongful act of you or any third party. You acknowledge that a breach of this Section 5 or Sections 2, 3, or 23 of this Agreement would cause substantial harm to Xamarin that could not be remedied by payment of damages alone. Accordingly, Xamarin will be entitled to seek preliminary, temporary and permanent injunctive relief, and other equitable relief, for any such breach, without any requirement to prove damages or post bond.
YOUR ACCOUNT
You may use the Services only in compliance with the terms and conditions of this Agreement and all (i) local, state, national, and international laws, statutes, rules, regulations applicable to you, your products or services, or any data collected or otherwise processed by you; (ii) judicial, governmental, or administrative order, judgement, decree or ruling or enforceable requirements of any industry self-regulatory body; and (iii) enforceable regulatory and binding guidance and written or authoritative interpretation of any of the foregoing by a regulatory body (collectively, “Laws”). You are solely responsible for the activity that occurs on your account (including the activities of any Authorized Users), and you must keep your account password secure. You agree to not solicit another user's password, or otherwise act in a way that interferes with other users' use of the Services. Xamarin encourages you to use "strong" passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your account. Xamarin cannot guarantee that unauthorized third parties will never be able to defeat Xamarin’s security measures or use Your Content for improper purposes. You must notify Xamarin immediately of any breach of security or unauthorized use of your account. Xamarin will not be liable for any losses caused by any unauthorized use of your account, and you acknowledge that you provide Your Content to the Services at your own risk.
PAID SERVICES
Billing Policies.
Any use of the Services is subject to the payment of all fees or other charges set forth in this Agreement and/or the applicable Order Form (“Fees”). You agree to pay all Fees in accordance with the terms and conditions set forth in this Agreement and the applicable Order Form. Notwithstanding the foregoing, if you are participating in Xamarin’s Enterprise Program and have acquired your Cloud Usage Plan under the Enterprise Subscription Agreement, the payment and pricing terms and conditions set forth in such Enterprise Subscription Agreement shall apply to such Cloud Usage Plan and this Section 7 shall not apply to such Cloud Usage Plan. Xamarin may add new Services for additional fees and charges at any time. Xamarin may amend fees and charges for existing Services, at any time in its sole discretion, and such amended Fees shall go into effect during the Subscription Term immediately following the then-current Subscription Term.
Limited Refund.
In the event Xamarin terminates this Agreement for your breach of the Agreement, you shall receive no refund or exchange for any unused time on a subscription, any license or subscription fees for any portion of the Services, any content or data associated with your account, or for anything else. In the event you terminate this Agreement due to Xamarin’s uncured breach of the Agreement in accordance with Section 14 below, you shall be entitled to receive a refund of any prepaid Fees for the portion of any then-current Subscription Term that remains as of the effective date of termination, which will be prorated on a calendar monthly basis over twelve (12) months. Partial months shall be treated as fully used and shall not apply against any proration.
Payments; Taxes.
All information that you provide in connection with a purchase or transaction or other monetary transaction interaction with Xamarin and/or the Services must be accurate, complete, and current. You shall pay all Fees and any sales, excise, service, use or other taxes now or hereafter imposed upon or required to be collected by Xamarin by any authority in connection with or arising from the Services and/or this Agreement, excluding taxes based upon Xamarin’s net income but inclusive of any applicable withholding taxes. You shall pay each invoice issued by Xamarin by the due date and in the currency specified by Xamarin in the applicable Order Form. Any amounts not paid when due shall bear interest at the rate of one and one-half percent (1.5%) per month or the maximum rate allowed by law, whichever is less.
YOUR CONTENT
In connection with your use of the Services, you hereby represent and warrant that: (i) you have all necessary rights to provide Your Content to Xamarin and the Services; and (ii) Your Content and your and Xamarin’s use of Your Content as contemplated under this Agreement will comply with all Laws, and not violate any rights of any third party, including without limitation Intellectual Property Rights. Without limiting the foregoing, in connection with any End User Data, You further hereby represent and warrant that: (i) you have obtained all necessary consents and permissions to provide such End User Data to Xamarin; (ii) your provision of any End User Data and Xamarin’s use thereof as provided under this Agreement does not and will not violate any (a) Laws, including without limitation any data protection legislation, (b) any rights of privacy or other third-party rights, or (c) the terms of any privacy policy applicable to your Application or Third Party Terms (as defined below). Xamarin takes no responsibility and assumes no liability for any of Your Content that you provide, publish, or transmit, directly or indirectly, over the Services. You shall be solely responsible for Your Content and the consequences of using, disclosing, or transmitting it through the Services, and you agree that Xamarin is only acting as a passive conduit.

You hereby expressly grant, and you represent and warrant that you have all rights necessary to grant, to Xamarin, a royalty-free, transferable, non-exclusive, worldwide license to host, transmit, distribute, modify, reproduce, display, archive, analyze, use, execute, create derivative works of, and otherwise perform all operations on Your Content in connection with the Services. Such operations include but are not limited to, exploring and executing software on devices with Internet access, capturing and storing screenshots, and generating and analyzing performance data, workflows and interface elements, configurations, logs, application output, as well as storing and using security credentials. You further hereby grant to Xamarin a royalty-free, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, develop, transmit, distribute, modify, reproduce, publicly display, and create derivative works of any of Your Content in a form that is not reasonably identifiable with you or an individual end user for the purposes of: (i) developing, maintaining, supporting, and improving the Services; (ii) marketing, promoting, and advertising the Services; and (iii) creating and distributing reports. Without limiting the foregoing, you acknowledge and agree that Xamarin may incorporate any of Your Content into execution, performance, test run and usage data and statistics relating to the Services that are not reasonably identifiable with you or an individual end user, and that Xamarin will exclusively own all right, title, and interest in and to all output data and aggregated data generated by Xamarin and/or the Services that is not reasonably identifiable with you or an individual end user. The rights and licenses granted to Xamarin under this Agreement, including this Section 8 and Section 9 below, shall extend to service providers and other contractors exercising such rights and licenses on Xamarin’s behalf.
FEEDBACK
By submitting any comments, suggestions, feedback, or ideas about the Services to Xamarin, including without limitation about how to improve the Services or Xamarin’s products ("Ideas"), You agree that your disclosure is gratuitous, unsolicited and without restriction and will not place Xamarin under any fiduciary or other obligation, and that Xamarin is free to use the Idea without any additional compensation to you, and/or to disclose the Idea on a non-confidential basis or otherwise to anyone. You further acknowledge that, by acceptance of your submission, Xamarin does not waive any rights to use similar or related ideas previously known to Xamarin, or developed by its employees, or obtained from sources other than you.
BETA/TRIALS
You acknowledge and agree that certain Xamarin products and services may be made available to select Xamarin customers on a beta or trial basis. You acknowledge and agree that such beta products and services may contain bugs, defects, and errors, and that such products and services are not expected to function fully when made available to you. If such products and services are made available to you and you agree to use them, you understand that you are being offered the opportunity in exchange for, among other things, your evaluation of such beta products and services, including but not limited to, feedback on how such products and services may be improved, and a positive reference in a form to be agreed upon should the products and services satisfy your needs.
THIRD PARTY SERVICES
Your Application or Your Content may connect to services on the Internet that are owned or operated by third parties ("External Services"). Xamarin has no control over and is not responsible for External Services or for the operational activities, privacy practices, data collection practices, or content of any External Services, and External Services may be subject to additional or different third party terms and conditions and policies (collectively, “Third Party Terms”). You agree to comply with all Third Party Terms applicable to External Services. Access to any External Services by you or Your Content during use of the Services is at your own risk.
DATA SECURITY AND SECURITY BREACH
Xamarin will implement and maintain commercially reasonable administrative, physical, and technical safeguards reasonably designed to prevent any unauthorized use, access, processing, destruction, loss, alteration, or disclosure of Your Content, including End User Data. Xamarin makes no representations that its information security program is designed to safeguard sensitive personal information of End Users, including personal information that is subject to regulation under applicable data privacy laws, including, but not limited to the Gramm-Leach-Bliley Act (GLBA), the Health Insurance Portability and Accountability Act (HIPAA), or the Children’s Online Privacy and Protection Act (COPPA). You are solely responsible for compliance with Laws applicable to End User Data.

Xamarin will use commercially reasonable efforts to notify you following discovery of a breach or compromise of the security, confidentiality, or integrity of Your Content. Notwithstanding the foregoing, as the owner of Your Content, you will be solely responsible for all costs associated with such a breach or compromise, including but not limited to the cost, timing and content of providing notice to any affected persons or other parties as may be required under applicable data breach notification laws.
AUDIT
During the term of this Agreement and for one (1) year thereafter, Xamarin may, at its expense and during your regular business hours, enter upon your premises to audit your compliance with the terms and conditions of this Agreement. If any such audit reveals any noncompliance by you with such terms and conditions, you will, in addition to any other remedies available to Xamarin under this Agreement, applicable Law, or otherwise, reimburse Xamarin for the full cost of such audit. If use not authorized by this Agreement is found or reasonably alleged by Xamarin, then: (a) you agree to immediately cease such use immediately upon receipt of Xamarin’s written notification; and (b) Xamarin may terminate this Agreement effective immediately and without liability.
TERM AND TERMINATION
The term for each of the Services to which you subscribe pursuant to the Order Form shall be as set forth in the Order Form (each a “Subscription Term”). The term of this Agreement shall continue until the last to expire of the Subscription Terms. In the event that a party commits a breach of its obligations under this Agreement and fails to cure that breach within thirty (30) days after receiving written notice thereof, the other party may terminate this Agreement immediately upon written notice to the party in breach; provided, however, that such cure period shall not be applicable to your breach of any of the provisions of Sections 2, 3, 4, 5, or 8. Sections 1, 2.4, 3, 4, 5, 7.3, 8, 9, 13 – 22, 23.1(c), 23.2(d), and 23.3(c) shall survive any termination or expiration of this Agreement. Upon termination or expiration of this Agreement, your account, or your subscription, you shall immediately cease all use of the Services and all amounts due to Xamarin under this Agreement for Services provided by Xamarin prior to the effective date of termination shall become immediately due and payable.
NO WARRANTY
THE SERVICES AND XAMARIN CONTENT ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ALL WARRANTIES OR CONDITIONS OF NONINFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE SPECIFICALLY DISCLAIMED. XAMARIN MAKES NO WARRANTY THAT (A) THE SERVICES WILL MEET YOUR REQUIREMENTS, (B) THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (C) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE, (D) THE QUALITY OF ANY INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICES WILL MEET YOUR EXPECTATIONS, OR (E) ANY ERRORS IN THE SERVICES WILL BE CORRECTED. XAMARIN DOES NOT MAKE ANY GUARANTEES AS TO THE ACCURACY OR RELIABILITY OF ANY DATA GENERATED BY THE SERVICES FOR ANY PURPOSE, INCLUDING, BUT NOT LIMITED TO TEST FAILURE OR SUCCESS, ERRORS, SCREENSHOTS, DEVICE DATA, MARKET DATA, MEMORY USAGE OR APPLICATION EXECUTION TIMINGS. XAMARIN MAKES NO REPRESENTATION THAT THE XAMARIN CONTENT OR THE SERVICES ARE APPROPRIATE OR AVAILABLE FOR USE IN LOCATIONS IN ANY SPECIFIC GEOGRAPHY. IF YOU CHOOSE TO ACCESS THE SERVICES, YOU DO SO AT YOUR OWN INITIATIVE AND RISK AND ARE RESPONSIBLE FOR COMPLIANCE WITH ALL APPLICABLE LAWS. YOU MAY NOT USE OR EXPORT THE SERVICES OR XAMARIN CONTENT IN VIOLATION OF US OR FOREIGN EXPORT OR IMPORT LAWS.TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, XAMARIN ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT; (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO OR USE OF THE SERVICES; (III) ANY UNAUTHORIZED ACCESS TO OR USE OF XAMARIN’S SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN; (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES; (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH THE SERVICES BY ANY THIRD PARTY; (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE INCURRED AS A RESULT OF THE USE OF ANY CONTENT PROVIDED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICES; AND/OR (VII) YOUR CONTENT (INCLUDING YOUR DATA) OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY.
LIMITATION OF LIABILITY
LIABILITY CAP.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL XAMARIN, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS OR LICENSORS BE LIABLE FOR ANY DIRECT DAMAGES ARISING UNDER OR RELATING TO THIS AGREEMENT OR RESULTING FROM YOUR USE OF, OR INABILITY TO USE, THE SERVICES (WHETHER IN ONE INSTANCE OR A SERIES OF INSTANCES) IN AN AMOUNT EXCEEDING THE FEES PAID BY YOU FOR THE SERVICES THAT WERE THE SUBJECT OF SUCH CLAIM IN THE TWELVE (12) MONTHS PRIOR TO THE DATE OF THE EVENT GIVING RISE TO THE APPLICABLE CAUSE OF ACTION, OR US $50.00 (IF YOU RECEIVED THE SERVICES FREE OF CHARGE).
DISCLAIMER OF CONSEQUENTIAL AND OTHER LIABILITY.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL XAMARIN, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS OR LICENSORS BE LIABLE FOR ANY INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, THAT RESULT FROM THE USE OF, OR INABILITY TO USE, THE SERVICES OR ANY XAMARIN CONTENT. UNDER NO CIRCUMSTANCES WILL XAMARIN BE RESPONSIBLE FOR ANY DAMAGE, LOSS OR INJURY ARISING OUT OF OR RELATING TO MALWARE, HACKING, TAMPERING OR OTHER UNAUTHORIZED ACCESS OR USE OF THE SERVICES OR YOUR ACCOUNT OR THE INFORMATION CONTAINED THEREIN.
THIS SECTION 16 (LIMITATION OF LIABILITY) APPLIES WHETHER THE ALLEGED LIABILITY IS BASED IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER LEGAL THEORY OR BASIS, AND EVEN IF XAMARIN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LIABILITY OR DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.
INDEMNIFICATION
Upon request of Xamarin, you agree to defend (including responsibility for all court costs, costs of professionals and reasonable attorneys’ fees) and/or settle any and all claims, suits, actions or proceedings brought by a third party (including governmental entities) against (i) Xamarin; (ii) Xamarin’s affiliates, licensors, and suppliers; and (iii) each of their respective employees, contractors, agents, officers and directors (a) alleging infringement, misappropriation or violation of any third party’s patent, copyright, trade secret, trademark, right of privacy or publicity or other third-party right by Your Content or your Application; or (b) arising from or relating to any breach or alleged breach by you or any Authorized User of Sections 2, 3, 5, 8, or 11 of this Agreement (or any portion thereof) (collectively “Claim(s)”), and shall pay all damages, fines, penalties, and other liabilities awarded or settlement amounts entered into to the extent based upon such a Claim. Xamarin agrees to gives you: (x) prompt written notice of the Claim, (y) full information and reasonable cooperation in connection with the defense and/or settlement of the Claim (at your expense) and (z) full (and sole) authority to defend or settle the claim or suit, provided that Xamarin may participate with counsel of its own choosing at its own expense and further provided that any portion of any settlement or compromise which constitutes an admission or requires contribution from Xamarin shall be subject to the prior written approval of Xamarin. Notwithstanding the foregoing, failure to so notify you shall not diminish indemnity obligations hereunder except to the extent such delay actually prejudices defense of such matter.
MODIFICATIONS
Xamarin may, in its sole discretion, modify or update this Agreement from time to time, so you should review this page periodically. When Xamarin changes this Agreement, Xamarin will update the ‘last modified’ date at the top of this page and electronically notify you that such changes have been made at the contact address you provided us. Your continued use of the Services after any such change constitutes your acceptance of the new Agreement. If Xamarin makes any material changes to this Agreement, Xamarin will use commercially reasonable efforts to notify you of such changes. However, if you do not agree to any of these terms or any future Agreements, your sole recourse will be to discontinue your use of and access to the Services. You further acknowledge that Xamarin may, without prior notice or liability to you, change the Services; stop providing the Services or features of the Services, to you or to users generally; or create usage limits for the Services.
FEDERAL GOVERNMENT END-USE
If the Services being offered are licensed to the United States government or any agency thereof, the Services, including any related technical data or accompanying documentation, are "commercial items" as defined in 48 C.F.R. §2.101, and includes “commercial computer software” and “commercial computer software documentation” as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. The use, duplication, reproduction, release, modification, disclosure or transfer of the Services and any technical data or documentation relating thereto or derived therefrom, is restricted in accordance with 48 C.F.R. §12.211, 48 C.F.R. §12.212, 48 C.F.R. §227.7102-1, 48 C.F.R. §227.7102-2, and 48 C.F.R. §227.7202-1 through §227.7202-4, as applicable. The commercial items, commercial computer software and commercial computer software documentation are being licensed to U.S. Government end users (i) only as commercial items and (ii) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. This is in lieu of, and supersedes, any other Federal Acquisition Regulation (“FAR”), the Defense FAR Supplement (“DFAR”), or other agency supplemental clause or provision that addresses Government rights in computer software or technical data. Any use, reproduction, release, performance, display or disclosure of the Services and/or any related technical data or accompanying documentation by or for the U.S. Government will be governed solely by the terms of this Agreement, to the extent permitted by law.
EXPORT COMPLIANCE
The Services and confidential information of Xamarin provided under this Agreement may be subject to U.S. export and import control Laws and the trade Laws of other countries. You agree to comply with all export and import control Laws and to obtain any required licenses or classification to export, re-export or import the Services and any confidential information or other technical information provided by Xamarin. You agree not to export or re-export to entities on the current U.S. export exclusion lists or to any embargoed or terrorist countries as specified in the U.S. export Laws or control Laws of other countries. You will not use the Services for prohibited nuclear, missile, or chemical biological weaponry end uses. Xamarin assumes no responsibility for your failure to obtain any necessary export approvals or for your violation of any export or import control Laws.
APPLICABLE LAW; DISPUTE RESOLUTION
Choice of Law.
This Agreement is and will be governed by and construed under the laws of the State of California, USA, without giving effect to conflicts of laws principles. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.
Dispute Resolution.
If you are an entity organized and existing under the laws of one of the fifty (50) United States or an individual residing in the United States, then Section 21.2(a) will be effective and Section 21.2(b) will have no force or effect. Otherwise, Section 21.2(b) will be effective and Section 21.2(a) will have no force or effect.

(You are a US entity or resident). Any action arising out of or relating to this Agreement may be brought only before any federal or state court of competent jurisdiction located in Santa Clara County, California, and you consent to the exclusive jurisdiction and venue of such courts and waive any objections of improper venue or inconvenient forum. Notwithstanding the foregoing, Xamarin may initiate litigation in any court of competent jurisdiction seeking any remedy in equity, including the issuance of a preliminary, temporary or permanent injunction, or to specifically enforce its rights under this Agreement (including under Section 5).
(You are not US entity or resident). The parties hereby consent to resolve any dispute arising hereunder or related hereto by submission of such dispute to binding arbitration in accordance with the JAMS International Arbitration Rules (the "Rules") of JAMS, Inc., by an arbitral tribunal composed of three (3) arbitrators, who will be former judges with experience with the computer software industry. One arbitrator shall be nominated by the party initiating the request for arbitration, the second nominated by the other party, and the third, who shall act as the presiding arbitrator of the arbitral tribunal, nominated jointly by the other two arbitrators. Arbitration proceedings may be commenced by either party by providing written notice to the other party. All arbitration proceedings will be held in San Francisco, California, USA (provided that proceedings may be conducted by telephone conference call with the consent of the parties and the arbitrators) and will be conducted in the English language. All rulings by the arbitrator shall be final. The parties agree that the arbitrator will be empowered to grant injunctive or other equitable relief. The allocation of expenses of the arbitration, including reasonable attorneys’ fees, shall be determined by the arbitrator, or, in the absence of such determination, each party shall pay its own expenses. Notwithstanding the foregoing, (i) Xamarin may initiate litigation in any court of competent jurisdiction seeking any remedy in equity, including the issuance of a preliminary, temporary or permanent injunction, or to specifically enforce its rights under this Agreement (including under Section 5); (ii) judgment on the arbitration award granted in any arbitration hereunder may be entered in, and the parties shall have the right to seek enforcement thereof by, any court of competent jurisdiction (and any additional expenses incurred in enforcing the arbitration award will be charged against the party that resists its enforcement); and (iii) you hereby consent to the jurisdiction of any federal or state court located in the State of California, USA, and waive any objections of improper venue or inconvenient forum, in connection with clauses (i) or (ii) above.
MISCELLANEOUS
This Agreement, and any rights granted hereunder, may not be transferred or assigned by you, but may be assigned by Xamarin without restriction. Any attempted transfer or assignment in violation hereof shall be null and void. Xamarin shall not be liable hereunder by reason of any failure or delay in the performance of its obligations hereunder on account of strikes, riots, insurrection, fires, flood, storm, explosions, acts of God, war, governmental action, labor conditions, earthquakes, or any other causes that are beyond the reasonable control of Xamarin. Xamarin may provide notifications, whether such notifications are required by law or are for marketing or other business related purposes, to you via email notice, written or hard copy notice, or through posting of such notice on Xamarin’s website, as determined by Xamarin in its sole discretion. Xamarin reserves the right to determine the form and means of providing notifications to its customers. Xamarin is not responsible for any automatic filtering you or your network provider may apply to email notifications Xamarin sends to the email address you provide to Xamarin. In the event that any provision of this Agreement shall, in whole or in part, be determined to be invalid, unenforceable or void for any reason, such determination shall affect only the portion of such provision determined to be invalid, unenforceable or void, and shall not affect in any way the remainder of such provision or any other provision of this Agreement. Unless you explicitly opt out by notifying Xamarin, you agree to be identified as a customer of Xamarin and that Xamarin may, in its marketing materials and on its web sites, (i) refer to you by name, trade name and trademark; and, (ii) use your application icon and application screenshots. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and Xamarin’s failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision. This Agreement, together with the applicable Order Form, and all amendments, and any additional agreements you may enter into with Xamarin in connection with the Services constitutes the entire agreement between you and Xamarin concerning the Services and governs your use of the Services, superseding any prior agreements (including, but not limited to, any prior versions of this Agreement). Notwithstanding the foregoing, if you have entered into an Enterprise Subscription Agreement with Xamarin, in the event of a conflict between the terms and conditions of this Agreement and the terms and conditions of such Enterprise subscription Agreement, the terms and conditions of such Enterprise Subscription shall control with respect to Cloud Usage Plans purchased under such Enterprise Subscription Agreement. Xamarin reserves the right to seek all remedies available by law and in equity for any violation of this Agreement.
ADDITIONAL PRODUCT AND SERVICE SPECIFIC TERMS
Additional Terms for Xamarin Test Cloud
 General. This Section 23.1 contains additional terms applicable to any access to or use of the Xamarin Test Cloud Services made generally available at http://testcloud.xamarin.com (“Test Cloud Services”).
 Non-exclusive license. Subject to the terms and conditions of this Agreement (including Sections 2 and 3 above), Xamarin grants you a limited, revocable, non-exclusive, non-transferable, non-sub-licensable license during the Subscription Term for the Test Cloud Services as set forth on the applicable Order Form to (i) access and use the Test Cloud Services only for the purpose of testing and assessing the effectiveness of your Application, and (ii) install the Xamarin Test Cloud testing framework (“Testing Framework”) on a local device owned or controlled by you, solely for the purpose of developing automated test scripts for use only with the Test Cloud Services (“Test Scripts”). For clarity, you are permitted to access and use the Test Cloud Services solely for your own use in conjunction with your Application, and only for your internal business purposes. Xamarin reserves all rights not expressly granted herein in the Test Cloud Services, including any Test Scripts provided by or on behalf of Xamarin (“Xamarin Scripts”), and other than as expressly set forth herein, nothing in this Agreement shall be construed as granting or transferring any proprietary or other right or interest in or to the Test Cloud Services or Xamarin Scripts to you. For clarity, you may not distribute, transfer, or otherwise make available the Testing Framework or any Xamarin Scripts to any third party other than a Contractor in accordance with Section 2.3 above.
 Test Scripts. You retain ownership of Test Scripts created by or on behalf of you (“Your Scripts”), provided, however, that you agree that (i) Xamarin is free to use and exploit any of Your Scripts without restriction, with no additional compensation owed to you, and/or to disclose Your Scripts on a non-confidential basis or otherwise to anyone, and to authorize its licensees and suppliers to do the same, and (ii) you may not use Your Scripts with any application testing platform other than the Test Cloud Services.
Additional Terms for Xamarin Insights
 General. This Section 23.2 contains additional terms applicable to any access to or use of the Xamarin Insights Services made generally available at http://insights.xamarin.com (“Insights Services”).
 Non-exclusive license. Subject to the terms and conditions of this Agreement (including Sections 2 and 3 above), Xamarin grants you a limited, revocable, non-exclusive, non-transferable, non-sub-licensable license during the Subscription Term for the Insights Services as set forth on the applicable Order Form to (i) install the Xamarin Insights analytics library (“Insights Library”) on your Application, (ii) distribute the Insights Library to end users solely as part of your Application in object code form, and (iii) use the Insights Services only for the purpose of performing internal analytics testing on, and assessing the effectiveness of, your Application. For clarity, you are permitted to access and use the Insights Services solely for your own use in conjunction with your Application, and only for your internal business purposes. Xamarin reserves all rights not expressly granted herein in the Insights Services, and other than as expressly set forth herein, nothing in this Agreement shall be construed as granting or transferring any proprietary or other right or interest in or to the Insights Services to you.
 Data Practices. The Insights Services allow you to collect information about how end users interact with your Application. You control the types of information that you collect through the Insights Services. For example, you might choose to collect some or all (or none) of the following: device type, operating system type and version, crash date, crash log, device information (network connectivity, cellular carrier, charger, Bluetooth etc.). The Insights Services also allow you to upload and associate other data, including End User Data, with the information you collect through the Insights Services. The Insights Services are not intended to collect or process sensitive information (as “sensitive information” is defined in the jurisdiction(s) in which you use the Insights Services) or other information that may present a risk of harm to you, your end users, or Xamarin in the event of unauthorized access or disclosure. You agree not to use the Insights Services to collect, process or maintain any such information, including, without limitation:
Social Security numbers, driver’s license numbers, passport numbers, taxpayer identification numbers, or other government-issued identification numbers;
Payment card data, including credit or debit card numbers;
Financial account numbers or other financial account information;
Passwords, PINs, or other authentication credentials;
Information collected from end users under the age of 13 or from any application that is directed to children;
Health data, genetic data, or biometric data; or
Real-time geolocation data, unless you have obtained the individual’s affirmative consent.
The Insights Services include functionality that allows you to send communications to your end users by email or push notification. You are responsible for obtaining any necessary consent from end users and for complying with all applicable Laws regarding such communications, including without limitation the CAN-SPAM Act and any applicable anti-spam or privacy Laws of any other jurisdiction. You may use the Insights Services to send communications only to end users of the mobile application in which you deploy the Insights Services, who have provided their contact information directly to you. You will not use third-party email lists or other contact information obtained from third parties to send communications through the Insights Services. You will comply with all applicable application platform terms, conditions and policies applicable to the delivery of push notifications, including, without limitation, those of Apple and Google.

You are solely responsible for complying with all applicable privacy and data protection Laws and regulations with respect to your use of the Insights Services. Without limiting the foregoing, You agree to: (i) provide appropriate notice to your end users about your data collection and processing activities, including any tracking activities that you conduct using the Insights Services; (ii) obtain all necessary consents and permissions to engage in such activities, including as necessary to provide such End User Data to Xamarin; and (iii) configure the Insights Services to provide your end users with any required opt-out mechanism, if necessary based on the manner in which you use the Insights Services. You hereby represent and warrant that your provision of any End User Data to Xamarin and the Insights Services and Xamarin’s use thereof as provided under this Agreement does not and will not violate any (i) Laws, including without limitation any data protection legislation, (b) any rights of privacy or other third-party rights, or (c) the terms of any privacy policy applicable to your Application. Xamarin takes no responsibility and assumes no liability for any of Your Content that you provide or transmit, directly or indirectly, over the Insights Services (“Your Insights Content”).

In connection with Your Insights Content, Xamarin may share Your Insights Content with third parties who provide services on Xamarin’s behalf. Otherwise, except as provided in Section 8 above, Xamarin may disclose Your Insights Content only in limited circumstances, as Xamarin believes to be necessary or appropriate: (i) to comply with applicable legal requirements, including legal process and law enforcement requests; (ii) to protect Xamarin’s rights, property and operations, including to enforce Xamarin’s agreements, policies, and terms and conditions, and to protect the rights, property and operations of Xamarin’s affiliates, business partners, customers, or others; (iii) to protect the personal safety of any individual; or (iv) in the event of a sale or transfer of all or a part of our business, assets, or stock.
Additional Terms for Xamarin University
General. This Section 23.3 contains additional terms applicable to any access to or use of the Xamarin University Services made generally available at http://university.xamarin.com (“Xamarin University Services”).
Non-exclusive license. Subject to the terms and conditions of this Agreement (including Sections 2 and 3 above), Xamarin grants you a limited, revocable, non-exclusive, non-transferable, non-sub-licensable license during the Subscription Term for the Xamarin University Services as set forth on the applicable Order Form, to permit Authorized Users to access and use the training materials relating to Xamarin’s products and services ("Xamarin University Materials") solely for the purpose of receiving training necessary for such Authorized Users to use Xamarin products and services as expressly permitted by Xamarin. For clarity, you are permitted to access and use the Xamarin University Services and Xamarin University Materials solely for your own use in conjunction with your Application, and only for your internal business purposes. Xamarin reserves all rights not expressly granted herein in the Xamarin University Services and the Xamarin University Materials, and other than as expressly set forth herein, nothing in this Agreement shall be construed as granting or transferring any proprietary or other right or interest in or to the Xamarin University Services or the Xamarin University Materials to you.
Restrictions. You must purchase a subscription to Xamarin University for each Authorized User who: (i) uses or accesses the Xamarin University Services or any Xamarin University Materials; and/or (ii) is assigned a license to the Xamarin University Services through the Xamarin Subscription Management Portal located at https://university.xamarin.com (whether or not such Authorized User ever uses the Xamarin University Services) (collectively, “Xamarin University User”). The Xamarin University Services and the Xamarin University Materials may be access and/or used only by Xamarin University Users for whom you have purchased a subscription under the applicable Order Form. Xamarin University subscriptions may not be shared between Authorized Users.
CONTACT XAMARIN
For any question, concerns, or comments about this agreement, or for more information, please contact Xamarin directly at:

Xamarin HQ
394 Pacific Ave
San Francisco CA 94111 USA
+1 (855) 926-2746
sales@xamarin.com