<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    local:cardBackgroundColor="@android:color/white"
                    local:cardElevation="2dp"
                    local:cardUseCompatPadding="true"
                    local:cardCornerRadius="2dp"
                    android:layout_marginBottom="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/text_time"
                            android:text="0"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="total time" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    local:cardBackgroundColor="@android:color/white"
                    local:cardElevation="2dp"
                    local:cardUseCompatPadding="true"
                    local:cardCornerRadius="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_distance"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="miles"
                            android:id="@+id/text_distance_units" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    local:cardBackgroundColor="@android:color/white"
                    local:cardElevation="2dp"
                    local:cardUseCompatPadding="true"
                    local:cardCornerRadius="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_fuel_consumption"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="fuel consumption" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    local:cardBackgroundColor="@android:color/white"
                    local:cardElevation="2dp"
                    local:cardUseCompatPadding="true"
                    local:cardCornerRadius="2dp"
                    android:layout_marginBottom="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_max_speed"
                            android:gravity="center_horizontal"
                            android:text="0 mph"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="max speed" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    local:cardBackgroundColor="@android:color/white"
                    local:cardElevation="2dp"
                    local:cardUseCompatPadding="true"
                    local:cardCornerRadius="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_hard_breaks"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="hard breaks" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    local:cardBackgroundColor="@android:color/white"
                    local:cardElevation="2dp"
                    local:cardUseCompatPadding="true"
                    local:cardCornerRadius="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/text_hard_accelerations"
                            android:text="0"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="hard accelerations" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white" />
</LinearLayout>