<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/login_facebook"
            android:id="@+id/button_facebook"
            android:backgroundTint="@color/button_facebook"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_facebook"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:theme="@style/FacebookButton" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/login_twitter"
            android:id="@+id/button_twitter"
            android:backgroundTint="@color/button_twitter"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_twitter"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:theme="@style/TwitterButton" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/login_microsoft"
            android:id="@+id/button_microsoft"
            android:backgroundTint="@color/button_microsoft"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_windows"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:theme="@style/MicrosoftButton" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>