<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/navigation_logo"
        android:paddingLeft="96dp"
        android:paddingRight="96dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/login_facebook"
            android:id="@+id/button_facebook"
            android:backgroundTint="@color/button_facebook"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_facebook"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:theme="@style/FacebookButton"
            android:contentDescription="LoginWithFacebook" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/login_twitter"
            android:id="@+id/button_twitter"
            android:backgroundTint="@color/button_twitter"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_twitter"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:theme="@style/TwitterButton"
            android:contentDescription="LoginWithTwitter" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/login_microsoft"
            android:id="@+id/button_microsoft"
            android:backgroundTint="@color/button_microsoft"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_windows"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:theme="@style/MicrosoftButton"
            android:contentDescription="LoginWithMicrosoft" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Skip Auth"
            android:id="@+id/button_skip"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:contentDescription="SkipAuthentication" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>