<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginTop="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/text_distance"
                            android:text="45 miles"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="total distance"
                            android:id="@+id/text_distance_units" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/text_time"
                            android:text="2h 3m 45s"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="trip time" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginTop="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/text_max_speed"
                            android:text="35"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="max speed" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/text_fuel_consumption"
                            android:text="62"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="fuel consumed" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginTop="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/text_hard_breaks"
                            android:text="41"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="hard breaks" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/text_hard_accelerations"
                            android:text="23"
                            android:textColor="@color/stat_accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="hard accelerations" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white" />
</LinearLayout>