<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/total_miles"
                android:text="Trip Summary"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">
                <FrameLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:id="@+id/full_rating"
                    android:transitionName="rating">
                    <refractored.controls.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="8dp"
                        local:civ_border_width="0dp" />
                    <mytrips.droid.controls.RatingCircle
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rating_circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="86"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/accent" />
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Driving skills: Great!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Better than 86% of drivers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginTop="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/total_miles"
                            android:text="65,876"
                            android:textColor="@color/accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="miles" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/total_time"
                            android:text="23:47"
                            android:textColor="@color/accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="hours" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/local_mph"
                            android:text="35"
                            android:textColor="@color/accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="local" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/highway_mph"
                            android:text="62"
                            android:textColor="@color/accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="highway" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/total_hard_breaks"
                            android:text="41"
                            android:textColor="@color/accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="hard breaks" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:id="@+id/total_tips"
                            android:text="23"
                            android:textColor="@color/accent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="tips generated" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:backgroundTint="@android:color/transparent" />
</LinearLayout>