<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/full_rating"
                android:transitionName="rating">
                <refractored.controls.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="8dp"
                    local:civ_border_width="0dp" />
                <mytrips.droid.controls.RatingCircle
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/rating_circle" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="86%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/accent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Driving skills: Great!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Better than 86% of drivers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driving Stats"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_distance"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="miles"
                        android:id="@+id/text_distance_units" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/text_time"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="total time" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_trips"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="trips" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_fuel_consumption"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="fuel consumption" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driving Stats"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_hard_breaks"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="hard breaks" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/text_hard_accelerations"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="hard accelerations" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_max_speed"
                        android:gravity="center_horizontal"
                        android:text="0 mph"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="max speed" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>