<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk.res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    local:cardBackgroundColor="@android:color/white"
    local:cardElevation="2dp"
    local:cardUseCompatPadding="true"
    local:cardCornerRadius="2dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:foreground="?android:attr/selectableItemBackground">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:scaleType="centerCrop"
        android:id="@+id/photo" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#90000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Hello World"
            android:id="@+id/text_title" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Hello World"
                android:id="@+id/text_date"
                android:gravity="left" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Hello World"
                android:id="@+id/text_distance"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>