<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/text_date"
                android:text="March 17, 7:20PM"
                android:textSize="24sp" />
        <!--Distance-->
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:text="Total Distance"
                        android:id="@+id/text_distance_units" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_distance"
                        android:text="0"
                        android:textColor="@color/stat_accent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--Durations-->
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:text="Total Duration" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_time"
                        android:text="0"
                        android:textColor="@color/stat_accent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--MaxSpeed-->
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:text="Max Speed" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_max_speed"
                        android:text="0 mph"
                        android:textColor="@color/stat_accent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--Fuel Consumption-->
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:text="Fuel Consumption" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_fuel_consumption"
                        android:text="0"
                        android:textColor="@color/stat_accent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--Hard Stops-->
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:text="Hard Stops" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_hard_breaks"
                        android:text="0"
                        android:textColor="@color/stat_accent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--Hard Accelerations-->
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardBackgroundColor="@android:color/white"
                local:cardElevation="2dp"
                local:cardUseCompatPadding="true"
                local:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:text="Hard Accelerations" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_hard_accelerations"
                        android:text="0"
                        android:textColor="@color/stat_accent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>