<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/background_started"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center|bottom"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:paddingLeft="96dp"
            android:paddingRight="96dp"
            android:layout_marginBottom="-48dp"
            android:adjustViewBounds="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/text_app_name"
            android:layout_marginTop="16dp"
            android:text="MyDriving"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/login_facebook"
                android:id="@+id/button_facebook"
                android:backgroundTint="@color/button_facebook"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_facebook"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:theme="@style/FacebookButton" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/login_twitter"
                android:id="@+id/button_twitter"
                android:backgroundTint="@color/button_twitter"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_twitter"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:theme="@style/TwitterButton" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/login_microsoft"
                android:id="@+id/button_microsoft"
                android:backgroundTint="@color/button_microsoft"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_windows"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:theme="@style/MicrosoftButton" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Skip Auth"
                android:id="@+id/button_skip"
                android:paddingLeft="24dp"
                android:paddingRight="24dp" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>