<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/navigation_header"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />
</FrameLayout>