INSERT INTO dbo.dimVinLookup (vinNum, make, model, carYear, carType) values ('JH4TB2H26CC000000', 'Acura', 'RDX', 2012, 'Station Wagon')
INSERT INTO dbo.dimVinLookup (vinNum, make, model, carYear, carType) values ('JH4KB26569C000000', 'Acura', 'RL', 2009, '4 Door Sedan')
INSERT INTO dbo.dimVinLookup (vinNum, make, model, carYear, carType) values ('WA1DGAFP5FA038408', 'Audi', 'Q5', 2015, 'SUV')
INSERT INTO dbo.dimVinLookup (vinNum, make, model, carYear, carType) values ('5N1AL0MM0FC536989', 'Infinit', 'QX60', 2015, 'Luxury SUV')


INSERT INTO dimUser values ('abc123', 'WA1DGAFP5FA038408')
INSERT INTO dimUser values ('cde456','JH4TB2H26CC000000')
INSERT INTO dimUser values ('fgh789','5N1AL0MM0FC536989')
INSERT INTO dimUser values ('ijk012', 'JH4KB26569C000000')

INSERT INTO factTripData values ('cde456', 'aab-eeor-d1234', 'Good', 28.5, 2, 4, 0.00, 0,'00:15:20', 47.6128078534404, -122.14290057277064)
INSERT INTO factTripData values ('fgh789', 'aab-edsafor-d1234', 'Bad', 22.1, 10, 6, 0.00, 0,'00:20:03', 47.639376, -122.220037)
INSERT INTO factTripData values ('abc123', 'aab-ee23dr-d1234', 'Good', 58.7, 2, 1, 0.00, 0, '00:59:49', 47.6128078534404, -122.14290057277064)
INSERT INTO factTripData values ('cde456', 'aawb-ee3dor-d1234', 'Moderate', 31.2, 6, 8, 0.00, 1, '00:10:44', 47.639376, -122.220037)
INSERT INTO factTripData values ('ijk012', 'a2ab-esafdeor-d1234', 'Bad', 20.6, 14, 10, 0.00, 1, '00:27:37', 47.639376, -122.220037)
INSERT INTO factTripData values ('ijk012', 'aab-eeor-d1hhd234', 'Good', 29.3, 3, 1, 0.00, 0, '00:24:35', 47.639376, -122.220037)
INSERT INTO factTripData values ('abc123', 'aab-ee23or-d12df34', 'Bad', 18.5, 12, 10, 0.00, 1, '00:37:09', 47.6128078534404, -122.14290057277064)
INSERT INTO factTripData values ('fgh789', 'aab-ee124xor-d1234', 'Good', 45.5, 5, 3, 0.00, 0, '00:24:06', 47.6128078534404, -122.14290057277064)
INSERT INTO factTripData values ('fgh789', 'aab-eeoaa2gr-d1gg234', 'Good', 33.5, 4, 2, 0.00, 0, '00:50:12', 47.618499, -122.143163)
INSERT INTO factTripData values ('cde456', 'aa1aaxb-eeor-d1234', 'Moderate', 25.5, 9, 6, 0.00, 0, '01:10:25', 47.639376, -122.220037)
INSERT INTO factTripData values ('cde456', 'aab-eesadfor-d1234', 'Good', 28.5, 5, 2, 0.00, 0, '00:28:48', 47.6128078534404, -122.14290057277064)
INSERT INTO factTripData values ('abc123', 'aahgkb-eeor-d1234', 'Good', 57.5, 2, 1, 0.00, 0,'00:10:39', 47.618499, -122.143163)
INSERT INTO factTripData values ('ijk012', 'aartgb-eeor-d1234', 'Moderate', 41.0, 7, 3, 0.00, 0,'00:20:40', 47.6128078534404, -122.14290057277064)
INSERT INTO factTripData values ('fgh789', 'aajhkb-efeor-d1234', 'Good', 55.1, 5, 4, 0.00, 0,'00:58:20', 47.618499, -122.143163)
INSERT INTO factTripData values ('fgh789', 'aab-eesdor-d1h234', 'Good', 24.3, 12, 1, 0.00, 0,'00:59:11', 47.618499, -122.143163)
INSERT INTO factTripData values ('abc123', 'ae4dab-eehcvor-d1ds234', 'Moderate', 35.8, 11, 2, 0.00, 1,'00:30:42', 47.618499, -122.143163)
INSERT INTO factTripData values ('abc123', 'aaxxb-eeor-d123xfv4', 'Bad', 30.0, 7, 9, 0.00, 1, '00:43:22', 47.639376, -122.220037)
INSERT INTO factTripData values ('cde456', 'axfgab-eegor-d1234', 'Good', 51.0, 10, 0, 0.00, 0, '00:36:27', 47.6128078534404, -122.14290057277064)
INSERT INTO factTripData values ('ijk012', 'aab-eesdor-d1234', 'Moderate', 33.5, 9, 2, 0.00, 0, '00:48:30', 47.618499, -122.143163)
INSERT INTO factTripData values ('abc123', 'atsab-eeor-d1234', 'Good', 36.5, 12, 1, 0.00, 0, '00:40:19', 47.6128078534404, -122.14290057277064)
INSERT INTO factTripData values ('fgh789', 'aasdeb-eeor-d1234', 'Bad', 18.4, 18, 8, 0.00, 0, '00:10:29', 47.639376, -122.220037)
INSERT INTO factTripData values ('fgh789', 'aagsdb-esdeor-d1234', 'Good', 28.5, 9, 0, 0.00, 0, '01:20:39', 47.618499, -122.143163)
INSERT INTO factTripData values ('cde456', 'asdvab-eesdxor-d1234', 'Moderate', 38.5, 8, 5, 0.00, 0, '01:17:18', 47.6128078534404, -122.14290057277064)
INSERT INTO factTripData values ('abc123', 'aaxfxb-eedszor-d1234', 'Bad', 19.9, 19, 10, 0.00, 1, '00:35:16', 47.639376, -122.220037)
