<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built with Xamarin using C#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-Ra-AUK">
                                <rect key="frame" x="28" y="568" width="544" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="X8v-42-h6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splash-screen1240x600.png" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="1" y="160" width="600" height="262"/>
                                <constraints>
                                    <constraint id="18" firstAttribute="height" constant="262"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="Zme-Ra-AUK" secondAttribute="bottom" constant="8" id="7tc-NZ-DN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zme-Ra-AUK" secondAttribute="trailing" constant="8" id="ARX-3p-IR7"/>
                            <constraint firstItem="Zme-Ra-AUK" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leadingMargin" constant="8" id="QEe-vy-rbf"/>
                            <constraint id="19" firstItem="yd7-JS-zBw" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="-1"/>
                            <constraint id="20" firstItem="3" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" constant="160"/>
                            <constraint id="22" firstItem="3" firstAttribute="trailing" secondItem="yd7-JS-zBw" secondAttribute="trailing" constant="1"/>
                            <constraint id="23" firstItem="3" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" constant="1"/>
                        </constraints>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.52941176470588236" blue="0.82352941176470584" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="286" height="161"/>
        <image name="login_facebook.png" width="589" height="89"/>
        <image name="login_microsoft.png" width="589" height="89"/>
        <image name="login_twitter.png" width="589" height="89"/>
        <image name="Map/waypoint_a.png" width="24" height="24"/>
        <image name="Map/waypoint_b.png" width="24" height="24"/>
        <image name="Map/car_annotation_blue.png" width="32.5" height="32.5"/>
        <image name="Map/car_annotation_red.png" width="32.5" height="32.5"/>
        <image name="Map/waypoint_tip.png" width="20.5" height="20.5"/>
        <image name="scott.png" width="266" height="264"/>
        <image name="navigation_logo.png" width="179" height="110"/>
        <image name="camera.png" width="28" height="20"/>
        <image name="icon_profilePic.png" width="55" height="55"/>
        <image name="icon_twitter.png" width="24" height="24"/>
        <image name="tab_Current_selected.png" width="32" height="30"/>
        <image name="tab_Current.png" width="32" height="30"/>
        <image name="tab_MyTrips_selected.png" width="32" height="30"/>
        <image name="tab_myTrips.png" width="32" height="30"/>
        <image name="tab_Profile_selected.png" width="32" height="30"/>
        <image name="tab_Profile.png" width="32" height="30"/>
        <image name="tab_Settings_selected.png" width="32" height="30"/>
        <image name="tab_Settings.png" width="32" height="30"/>
        <image name="summary_mapview.png" width="1680" height="1448"/>
        <image name="summary_cross.png" width="32" height="32"/>
        <image name="summary_box.png" width="694" height="561"/>
        <image name="Map/tip_annotation.png" width="20.5" height="20.5"/>
        <image name="splash-screen1240x600.png" width="1240" height="600"/>
        <image name="Logo300x300.png" width="300" height="300"/>
    </resources>
</document>