<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-Ra-AUK" usesAttributedText="YES">
                                <rect key="frame" x="28" y="568" width="544" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="X8v-42-h6i"/>
                                </constraints>
                                <color key="textColor" customColorSpace="calibratedRGB" colorSpace="calibratedRGB" red="0.074509803921568626" green="0.66666666666666663" blue="0.996078431372549" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Built with Xamarin using C#">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.074509803921568626" green="0.66666666666666663" blue="0.996078431372549" alpha="1"/>
                                            <font key="NSFont" name="AvenirNext-Regular" family="Avenir Next" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="3" translatesAutoresizingMaskIntoConstraints="NO" image="navigation_logo.png">
                                <rect key="frame" x="224.5" y="246.5" width="167" height="119"/>
                                <constraints>
                                    <constraint id="10" firstItem="3" firstAttribute="height" constant="119"/>
                                    <constraint id="11" firstItem="3" firstAttribute="width" constant="167"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1"/>
                        <constraints>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="Zme-Ra-AUK" secondAttribute="bottom" constant="8" id="7tc-NZ-DN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zme-Ra-AUK" secondAttribute="trailing" constant="8" id="ARX-3p-IR7"/>
                            <constraint firstItem="Zme-Ra-AUK" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leadingMargin" constant="8" id="QEe-vy-rbf"/>
                            <constraint id="4" firstItem="3" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" constant="8"/>
                            <constraint id="5" firstItem="3" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" constant="6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_facebook.png" width="589" height="89"/>
        <image name="login_microsoft.png" width="589" height="89"/>
        <image name="login_twitter.png" width="589" height="89"/>
        <image name="tabbar_currenttrip.png" width="28" height="12"/>
        <image name="tabbar_settings.png" width="30" height="30"/>
        <image name="tabbar_trips.png" width="28" height="22"/>
        <image name="Map/waypoint_a.png" width="24" height="24"/>
        <image name="Map/waypoint_b.png" width="24" height="24"/>
        <image name="Map/car_annotation_blue.png" width="32.5" height="32.5"/>
        <image name="Map/car_annotation_red.png" width="32.5" height="32.5"/>
        <image name="Map/waypoint_tip.png" width="20.5" height="20.5"/>
        <image name="scott.png" width="266" height="264"/>
        <image name="navigation_logo.png" width="179" height="110"/>
    </resources>
</document>